{
	"content": [{
		"title": "RM2021参赛队伍的技术评审-中期进度考核提交时间为_______",
		"1": "2021年4月5日12:00 - 2021年4月7日12:00",
		"2": "2020年11月22日12:00 - 2020年11月23日12:00",
		"3": "2021年2月26日12:00 - 2021年2月27日12:00",
		"4": "2021年2月1日12:00 - 2021年2月3日12:00",
		"asw": "4"
	}, {
		"title": "关于场地交互模块描述正确的是_______",
		"1": "场地交互模块可以在变形时伸出机体外并超出伸展尺寸",
		"2": "场地交互模块背面可以有传输CAN信号的线,不能有电机线",
		"3": "场地交互模块需要连接到机器人主控板上",
		"4": "场地交互模块可以与地面保持一定距离",
		"asw": "4"
	}, {
		"title": "当一台射击初速度上限为18m/s的步兵机器人发射了一枚23m/s的17mm弹丸,将会发生______",
		"1": "扣血10%",
		"2": "扣血20%",
		"3": "扣血50%",
		"4": "直接死亡",
		"asw": "3"
	}, {
		"title": "当一台满血的步兵机器人底盘功率上限为100W,血量上限升至250,耗光缓冲能量且无增益情况下以115W持续输出,下一个检测周期内,将扣除______",
		"1": "扣血5点",
		"2": "扣血2点",
		"3": "扣血100%",
		"4": "直接暴毙",
		"asw": "1"
	}, {
		"title": "当一台血量300的步兵机器人进入【异常离线】状态,遭到5发17mm小弹丸击打（发射方无增益）,10s后剩余血量______",
		"1": "200",
		"2": "150",
		"3": "100",
		"4": "阵亡且不能重回",
		"asw": "3"
	}, {
		"title": "【助攻】指除击毁者外,在机器人战亡或前哨站被击毁前_______秒内对其造成伤害",
		"1": "5",
		"2": "10",
		"3": "15",
		"4": "20",
		"asw": "2"
	}, {
		"title": "工程机器人连续_______未受到伤害,将获得每秒______的回血增益",
		"1": "30秒,3%",
		"2": "30秒,2%",
		"3": "20秒,3%",
		"4": "20秒,2%",
		"asw": "2"
	}, {
		"title": "队长需在每一场比赛结束后_______分钟内到裁判席签字确认成绩",
		"1": "5",
		"2": "8",
		"3": "10",
		"4": "12",
		"asw": "1"
	}, {
		"title": "机器人违规计分达到_______分时,客户端界面的机器人头像位置显示红色感叹号",
		"1": "2",
		"2": "4",
		"3": "6",
		"4": "8",
		"asw": "3"
	}, {
		"title": "机器人发生冲撞可能会被判罚的种类有_______",
		"1": "口头警告,黄牌警告",
		"2": "口头警告,红牌警告",
		"3": "黄牌警告,红牌警告",
		"4": "红牌警告,判负",
		"asw": "3"
	}, {
		"title": "为保证机器人运行安全空中机器人在比赛过程种需连接安全绳,最远飞行距离为_______",
		"1": "15米",
		"2": "16米",
		"3": "17米",
		"4": "18米",
		"asw": "2"
	}, {
		"title": "空中机器人射击初速度上限为_______",
		"1": "10m/s",
		"2": "20m/s",
		"3": "25m/s",
		"4": "30m/s",
		"asw": "4"
	}, {
		"title": "若机器人剩余血量小于判罚需扣除的血量,则机器人血量降为_______",
		"1": "0",
		"2": "1",
		"3": "2",
		"4": "3",
		"asw": "2"
	}, {
		"title": "工程机器人的经验价值为_______",
		"1": "2",
		"2": "3",
		"3": "4",
		"4": "5",
		"asw": "4"
	}, {
		"title": "步兵机器人分别在区域赛和全国赛能上场的数量为_______",
		"1": "2,3",
		"2": "2,4",
		"3": "2,2",
		"4": "3,3",
		"asw": "1"
	}, {
		"title": "机器人战亡或被罚下后,裁判系统切断机器人的电源输入,除了______",
		"1": "发射机构",
		"2": "miniPC",
		"3": "底盘",
		"4": "云台",
		"asw": "2"
	}, {
		"title": "哪个兵种可以搬运障碍块",
		"1": "步兵",
		"2": "英雄",
		"3": "工程",
		"4": "都可以",
		"asw": "4"
	}, {
		"title": "下列哪一项不属于本赛季指定的控制方式",
		"1": "DT7遥控器",
		"2": "图传遥控器",
		"3": "裁判系统",
		"4": "无线局域网通信",
		"asw": "4"
	}, {
		"title": "在对相机模块发送端接线时,哪种接线是正确的",
		"1": "主控板 uart TX--模块RX,12v电源--模块电源正极",
		"2": "主控板 uart RX--模块RX,电源GND--模块GND",
		"3": "主控板 uart TX--模块RX,电源GND--模块GND",
		"4": "某RS232模块的TX--模块的RX,3.3v电源--模块电源正极",
		"asw": "3"
	}, {
		"title": "某英雄机器人底盘功率上限升级至60W,血量上限升级至300,该机器人在触发飞坡增益效果结束瞬间缓冲能量还剩下42J,若此时该机器人以120W的功率持续输出,那么在1.2s后该机器人因功率超限总共扣了____血量",
		"1": "0",
		"2": "24",
		"3": "60",
		"4": "以上都不对",
		"asw": "2"
	}, {
		"title": "每局比赛由_______分钟准备阶段和_______分钟比赛阶段构成,两个阶段之间有_______秒裁判系统自检阶段作为衔接",
		"1": " 1  ； 5  ； 20",
		"2": " 3  ； 5  ； 30",
		"3": " 1  ； 7  ； 30",
		"4": " 3  ； 7  ； 20",
		"asw": "4"
	}, {
		"title": "飞镖射击初速度上限为_______,根据_______测算得出 ",
		"1": " 20 m/s   ；裁判系统中测速模块",
		"2": " 18 m/s   ；飞镖通过飞镖发射站安装的测速装置的时间间隔",
		"3": " 25 m/s   ；飞镖发出时声音",
		"4": " 16 m/s   ；裁判系统中测速模块",
		"asw": "2"
	}, {
		"title": "英雄车的最大初始尺寸为_______",
		"1": "600*600*600",
		"2": "800*800*800",
		"3": "1000*1000*1000",
		"4": "1200*1200*1200",
		"asw": "2"
	}, {
		"title": "步兵_______搬运障碍块,_______ 搬运矿石",
		"1": " 可以 ；   不可以",
		"2": " 可以 ；   可以",
		"3": " 不可以 ；不可以",
		"4": " 不可以 ；可以",
		"asw": "1"
	}, {
		"title": "哨兵机器人的底盘_______安装超级电容模组。步兵机器人和英雄机器人单台超级电容模组的标称能量合计不超过_______,实测能量合计不超过_______",
		"1": " 可以 ；2000J  ；2200J",
		"2": " 不可以 ；2200J  ；2400J",
		"3": " 可以 ；2200J  ；2400J",
		"4": " 不可以 ；2000J  ；2200J",
		"asw": "4"
	}, {
		"title": "自定义控制器是一套由参赛队伍自制,用于控制机器人动作或监测机器人运动、状态等多用途的控制器。自定义控制器的最大尺寸为_______,哨兵_______使用自定义控制器,",
		"1": " 350*350*350  ；不允许",
		"2": " 300*300*300  ；允许",
		"3": " 300*300*300  ；不允许",
		"4": " 350*350*350  ；允许",
		"asw": "1"
	}, {
		"title": "在双方禁区中停留_______s发出第一次黄牌警告,随后每_______s发出一次黄牌警告,直至机器人处于非存活状态",
		"1": "3s,5s",
		"2": "3s,10s",
		"3": "5s,5s",
		"4": "5s,10s",
		"asw": "2"
	}, {
		"title": "下面哪种情况下我方机器人没有违规？",
		"1": "我方空中机器人与敌方工程机器人发生碰撞",
		"2": "我方哨兵机器人与敌方英雄机器人发生碰撞",
		"3": "我方工程机器人用救援机构抓住敌方阵亡步兵机器人",
		"4": "我方机器人缓慢推开敌方阵亡机器人",
		"asw": "4"
	}, {
		"title": "占领增益点区域生效和失效均有_______延迟",
		"1": "1s",
		"2": "2s",
		"3": "3s",
		"4": "4s",
		"asw": "2"
	}, {
		"title": "英雄机器人到达狙击点后最快要多少时间能摧毁敌方前哨站？",
		"1": "5s",
		"2": "10s",
		"3": "20s",
		"4": "30s",
		"asw": "3"
	}, {
		"title": "若一台机器人没有违规记分,血量为满血量200且没有损坏失去行动能力,则该机器人在飞坡禁区停留多长时间会被罚下？",
		"1": "13s",
		"2": "23s",
		"3": "33s",
		"4": "43s",
		"asw": "3"
	}, {
		"title": "RM2021的工程机器人可安装的发射机构数量为_______",
		"1": "0",
		"2": "1",
		"3": "2",
		"4": "3",
		"asw": "1"
	}, {
		"title": "下面对于障碍块的描述,正确的是_______",
		"1": "1000*280*200mm 的三棱柱",
		"2": "1000*280*200mm 的直角三棱柱",
		"3": "750*210*150mm 的三棱柱",
		"4": "750*210*150mm 的直角三棱柱",
		"asw": "2"
	}, {
		"title": "矿石未落下时,其质心相对地面(Ground)高度为_______",
		"1": "1200mm",
		"2": "1290mm",
		"3": "1300mm",
		"4": "1390mm",
		"asw": "4"
	}, {
		"title": "安装装甲模块使用的螺钉的公称尺寸为_______",
		"1": "M2.5",
		"2": "M3",
		"3": "M4",
		"4": "M5",
		"asw": "3"
	}, {
		"title": "工程车的最大初始尺寸为_______",
		"1": "600*600*600",
		"2": "800*800*800",
		"3": "1000*1000*1000",
		"4": "1200*1200*1200",
		"asw": "1"
	}, {
		"title": "每个机器人最多可以配置_______个控制器",
		"1": "2",
		"2": "1",
		"3": "4",
		"4": "3",
		"asw": "2"
	}, {
		"title": "工程车和英雄车的最大重量分别为_______、_______",
		"1": "30,25",
		"2": "25,30",
		"3": "25,25",
		"4": "35,35",
		"asw": "4"
	}, {
		"title": "地面机器人最大供电电压为_______",
		"1": "30",
		"2": "26",
		"3": "48",
		"4": "24",
		"asw": "1"
	}, {
		"title": "飞镖触发装置上电经过_______秒或者检录设置后,触发装置进入正常工作模式。此时触发装置受到大于_______的加速度后,亮起对应队伍的颜色。每次触发持续______秒。",
		"1": "3,2g,3",
		"2": "3,2g,5",
		"3": "5,g,3",
		"4": "5,g,5",
		"asw": "2"
	}, {
		"title": "步兵机器人和英雄机器人单台超级电容模组的要求为：_______",
		"1": "标称能量合计不超过1800J,实际能量合计不超过2200J",
		"2": "标称能量合计不超过2000J,实际能量合计不超过2000J",
		"3": "标称能量合计不超过1800J,实际能量合计不超过2000J",
		"4": "标称能量合计不超过2000J,实际能量合计不超过2200J",
		"asw": "4"
	}, {
		"title": "飞镖最大供电电压为_______",
		"1": "30V",
		"2": "35V",
		"3": "8.4V",
		"4": "48V",
		"asw": "3"
	}, {
		"title": "英雄机器人裁判系统每_______进行一次底盘功率检测",
		"1": "1s",
		"2": "0.1s",
		"3": "0.5s",
		"4": "0.2s",
		"asw": "2"
	}, {
		"title": "若步兵机器人场地交互模块与测速模块离线,则计算扣除血量值为____________",
		"1": "7",
		"2": "25",
		"3": "50",
		"4": "14",
		"asw": "1"
	}, {
		"title": "哨兵机器人初始弹量 ____________",
		"1": "100",
		"2": "400",
		"3": "500",
		"4": "0",
		"asw": "3"
	}, {
		"title": "哨兵最大重量限制为_______",
		"1": "18kg",
		"2": "20kg",
		"3": "15kg",
		"4": "16kg",
		"asw": "3"
	}, {
		"title": "以下哪个为哨兵合规尺寸_______",
		"1": "500*650*800",
		"2": "850*500*600",
		"3": "800*500*600",
		"4": "850*550*650",
		"asw": "2"
	}, {
		"title": "固有42mm发射机构和机动17mm发射机构距离地面的高度不能超过_______",
		"1": "400mm",
		"2": "500mm",
		"3": "600mm",
		"4": "800mm",
		"asw": "3"
	}, {
		"title": "编号为6的机器人是_______",
		"1": "英雄机器人",
		"2": "空中机器人",
		"3": "哨兵机器人",
		"4": "步兵机器人",
		"asw": "2"
	}, {
		"title": "若工程机器人第二次被击杀,自动复活时（未检测到场地交互模块卡）,需要花费的时间是_______",
		"1": "20秒",
		"2": "30秒",
		"3": "40秒",
		"4": "60秒",
		"asw": "2"
	}, {
		"title": "步兵车的尺寸为_______",
		"1": "600*500*500",
		"2": "600*600*600",
		"3": "600*600*500",
		"4": "500*500*500",
		"asw": "3"
	}, {
		"title": "检测步兵强度时要自由落体高度为：",
		"1": "0.20m",
		"2": "0.25m",
		"3": "0.30m",
		"4": "0.35m",
		"asw": "1"
	}, {
		"title": "英雄机器人首次复活需要读条多少",
		"1": "10",
		"2": "15",
		"3": "20",
		"4": "25",
		"asw": "3"
	}, {
		"title": "比赛开始时,可以购买的商品有：",
		"1": "300发17mm弹丸",
		"2": "125发17mm弹丸",
		"3": "10发42mm弹丸,100发17mm弹丸",
		"4": "呼叫一次空中支援",
		"asw": "3"
	}, {
		"title": "资源岛矿石第一、二批次释放的时间分别为比赛开始_______",
		"1": "15秒  2分30秒",
		"2": "20秒  3分钟",
		"3": "15秒  3分钟",
		"4": "20秒  2分30秒",
		"asw": "3"
	}, {
		"title": "下列说法正确的是_______",
		"1": "哨兵底盘超功率时将会扣血",
		"2": "无增益情况下,42mm弹丸对基地装甲模块造成150血量伤害值",
		"3": "小能量机关可激活时间为比赛开始1分30秒至3分钟",
		"4": "大、小装甲模块对42mm弹丸的有效检测速度均为大于8m/s",
		"asw": "4"
	}, {
		"title": "下列关于工程机器人说法正确的是_______",
		"1": "最多只能安装一个采矿机构",
		"2": "可以给予弹丸,但不可接受弹丸",
		"3": "最大重量为32kg",
		"4": "自动复活时(未检测到场地交互模块卡),每秒增加2点读条进度",
		"asw": "1"
	}, {
		"title": "飞坡的坡度为是_______",
		"1": "35.5°",
		"2": "13°",
		"3": "17°",
		"4": "15°",
		"asw": "3"
	}, {
		"title": "一级英雄机器人若想在两分钟时升级,需在这两分钟内击杀_______个一级步兵机器人",
		"1": "1个°",
		"2": "2个",
		"3": "无需击杀也能升级",
		"4": "3个",
		"asw": "2"
	}, {
		"title": "飞行区是空中机器人的飞行区域,空中机器人在比赛过程中只能在飞行区内飞行,且需全程连接安全绳,空中机器人的飞行距离受安全绳卡环限制,最远飞行距离为（   ）米。",
		"1": "24m",
		"2": "20m",
		"3": "16m",
		"4": "12m",
		"asw": "3"
	}, {
		"title": "呼叫空中支援价格及每次呼叫可发射弹丸数为（   ）。",
		"1": "500金币/500发",
		"2": "500金币/400发",
		"3": "400金币/400发",
		"4": "400金币/500发",
		"asw": "4"
	}, {
		"title": "基地与前哨站血量分别为（   ）。",
		"1": "5000；2000",
		"2": "3000；1500",
		"3": "6000；3000",
		"4": "4000；2500",
		"asw": "1"
	}, {
		"title": "在己方前哨站未被击毁的情况下,占领己方前哨站增益点区域的机器人可获得 5 倍枪口热量冷却增益。飞镖命中前哨站后,该前哨站增益点暂时失效,持续时间为（   ）秒。",
		"1": "5",
		"2": "30",
		"3": "70",
		"4": "120",
		"asw": "2"
	}, {
		"title": "如果场地人员在裁判系统自检阶段开始后使用遥控器调试自动步兵机器人、哨兵机器人、雷达和飞镖系统,则会受到（   ）的判罚。",
		"1": "口头警告",
		"2": "黄牌警告",
		"3": "当局比赛判负",
		"4": "罚下该机器人及该场地人员",
		"asw": "3"
	}, {
		"title": "操作手最多为_______人",
		"1": "6",
		"2": "7",
		"3": "8",
		"4": "9",
		"asw": "2"
	}, {
		"title": "当机器人违规计分达到______分时,该机器人客户端界面的机器人头像位置显示红色感叹号",
		"1": "4",
		"2": "6",
		"3": "8",
		"4": "10",
		"asw": "2"
	}, {
		"title": "每支队伍最多可有_____名场地人员进入赛场,其中______名正式队员（不包括战术指导）",
		"1": "18；最少16",
		"2": "18；最多16",
		"3": "19；最少17",
		"4": "19；最多17",
		"asw": "4"
	}, {
		"title": "比赛过程中,空中机器人最低点距离场地地面的距离不得小于______,且空中机器人云台发射机构所带在的17mm测速模块任何部分不可超过飞行区场地围挡最高处",
		"1": "1300mm",
		"2": "1400mm",
		"3": "1500mm",
		"4": "1600mm",
		"asw": "3"
	}, {
		"title": "飞镖发射架可装载_____枚飞镖,飞镖系统有______次发射机会,每次发射窗口期为______s",
		"1": "2；2；15",
		"2": "4；2；10",
		"3": "4；4；10",
		"4": "4；2；15",
		"asw": "4"
	}, {
		"title": "以下哪种情况,地面机器人和哨兵机器人不会被扣除血量_______",
		"1": "枪口热量超过上限",
		"2": "裁判系统重要模块离线",
		"3": "云台受到弹丸攻击",
		"4": "底盘功率超过上限",
		"asw": "3"
	}, {
		"title": "以下哪些状态属于能量机关状态_______<br/>(a)不可激活<br/>(b)可激活<br/>(c)正在激活<br/>(d)已激活<br/>(e)激活失败",
		"1": "abde",
		"2": "abcde",
		"3": "abd",
		"4": "cde",
		"asw": "2"
	}, {
		"title": "触发飞坡增益的机器人不可获得哪项增益_________",
		"1": "50%防御增益,持续时间为 20 秒",
		"2": "缓冲能量增加至 250J",
		"3": " 3倍枪口热量冷却增益,持续时间为 20 秒",
		"4": "2.5倍攻击增益,持续时间为 20 秒",
		"asw": "4"
	}, {
		"title": "关于复活机制,下列说法错误的是_________",
		"1": "同一台机器人每次战亡后所需的复活读条长度依次增加 5",
		"2": "当地面机器人检测到补血点的场地交互模块卡时,每秒可增加 2 点读条进度",
		"3": " 工程机器人机器人首次战亡所需的复活读条长度为20",
		"4": "当步兵机器人、英雄机器人检测到己方工程机器人所携带的工程救援卡时,每秒可增加 1 点读条进度",
		"asw": "1"
	}, {
		"title": "以下哪种情况会被黄牌警告_________",
		"1": "三分钟准备阶段内,空中机器人启动桨叶,口头警告后无效",
		"2": "比赛过程中,空中机器人飞出场外",
		"3": " 一方机器人在任何区域干扰对方机器人正常补弹、补血或复活",
		"4": "七分钟比赛阶段内,除补给站及工程机器人外,机器人从其他任何区域获取弹丸",
		"asw": "3"
	}, {
		"title": "RMUC2021主要包含哪几项技术评审_______",
		"1": "规则测评、赛季规划、中期进度考核、裁判系统测评、完整形态考核、赛季总结",
		"2": "规则测评、赛季规划、中期进度考核、裁判系统测评、完整形态考核",
		"3": "规则测评、赛季规划、中期进度考核、裁判系统测评、飞手考核、完整形态考核",
		"4": "其他项全错",
		"asw": "1"
	}, {
		"title": "空中机器人航行灯安装在哪处不违规_______",
		"1": "机臂",
		"2": "桨叶",
		"3": "云台碳板下方",
		"4": "刚性保护杆上",
		"asw": "1"
	}, {
		"title": "以下哪项不对_______",
		"1": "为避免受到弹丸打击,电源管理模块的各个接口应得到保护,但不能完全包裹外壳。",
		"2": "所有地面机器人和哨兵机器人的底盘电源必须接到电源管理模块上的【Chassis】接口,云台电源必须接到电源管理模块上的【Ammo - Booster】接口。",
		"3": "场地交互模块的正面有金属遮挡",
		"4": "定位模块上方145°内不能有带电磁干扰的设备",
		"asw": "4"
	}, {
		"title": "机器人战亡或被罚下后,裁判系统会切断_______",
		"1": "对机器人的电源输入（除Mini PC）",
		"2": "对机器人的电源输入（包括Mini PC）",
		"3": "对机器人发射机构的电源输入",
		"4": "均不正确",
		"asw": "1"
	}, {
		"title": "第一场机器人客户端头像位置为黄色感叹号,第二局机器人受到两次黄牌警告后,_______",
		"1": "该机器人客户端界面的机器人头像位置显示黄色感叹号",
		"2": "该机器人客户端界面的机器人头像位置显示红色感叹号",
		"3": "该机器人当局比赛被服务器自动罚下",
		"4": "都不对",
		"asw": "1"
	}, {
		"title": "设定机器人的枪口热量上限为 Q0,当前枪口热量为 Q1,Q1 =1.2Q0,则此时客户端视角",
		"1": "关闭",
		"2": "模糊",
		"3": "正常,但需扣血",
		"4": "正常,且不扣血",
		"asw": "2"
	}, {
		"title": "步兵最大伸展尺寸",
		"1": "600*600*600",
		"2": "700*700*700",
		"3": "800*800*800",
		"4": "900*900*900",
		"asw": "3"
	}, {
		"title": "哨兵底盘功率超限比例为K,K<10%,会",
		"1": "扣血血量上限 * 10%* 0.1",
		"2": "扣血血量上限 * 0.1",
		"3": "关闭底盘电源",
		"4": "无事发生",
		"asw": "3"
	}, {
		"title": "机器人异常离线多久可以继续比赛",
		"1": "30s内",
		"2": "60s内",
		"3": "90s内",
		"4": "120s内",
		"asw": "1"
	}, {
		"title": "在比赛倒计时30s时,若没有额外获得的金币,而我方消耗了630金币,则应该剩余多少金币",
		"1": "270",
		"2": "370",
		"3": "420",
		"4": "470",
		"asw": "1"
	}, {
		"title": "无人机的云台电机__________直接由电池供电。",
		"1": "可以",
		"2": "不可以",
		"3": "在经过由裁判系统电源管理模块Gimbal端口控制的继电器后可以",
		"4": "这是错误答案",
		"asw": "1"
	}, {
		"title": "一场比赛开始时,若英雄机器人购买了5发大弹丸,在只使用初始金钱的情况下,全队地面机器人最多还可以发射________颗小弹丸。",
		"1": "200",
		"2": "150",
		"3": "125",
		"4": "100",
		"asw": "3"
	}, {
		"title": "大能量机关开始旋转54秒时,其实际转速可能为_______RPM。",
		"1": "4",
		"2": "8",
		"3": "16",
		"4": "20",
		"asw": "3"
	}, {
		"title": "一方激活大能量机关之后,该方英雄机器人在英雄机器人狙击点发射一发 42mm 弹丸,并成功击中了对方基地的大装甲,则对方基地减少________点血量。",
		"1": "100",
		"2": "300",
		"3": "500",
		"4": "750",
		"asw": "3"
	}, {
		"title": "一方英雄机器人在比赛开始后第2分钟血量为200,在第2分25秒和第2分40秒分别收到一次黄牌警告,且在第2分30秒由1级升级至2级,期间没有血量回复,并没有受到伤害。则该英雄机器人的剩余血量可能为_________。",
		"1": "132",
		"2": "122",
		"3": "95",
		"4": "57",
		"asw": "2"
	}, {
		"title": "己方有哨兵上场时,基地虚拟护盾生效时间_______",
		"1": "全场比赛虚拟护盾均生效",
		"2": "前哨站被击毁后虚拟护盾均生效",
		"3": "前哨站被击毁至哨兵被击毁或罚下虚拟护盾均生效",
		"4": "哨兵被击毁或罚下后虚拟护盾均生效",
		"asw": "3"
	}, {
		"title": "基地虚拟护盾生效期间,敌方攻击我方基地,步兵共命中200颗小弹丸,英雄打中三角装甲4颗大弹丸,同时飞镖打中基地装甲板,我方扣除血量_____,计入敌方的伤害血量为_____",
		"1": "2300,2800 ",
		"2": "2300,2300 ",
		"3": "2700,2700 ",
		"4": "2700,3200 ",
		"asw": "4"
	}, {
		"title": "前哨站被击毁后,在一次哨兵轨道前的攻防战中,哨兵机器人共对敌方造成500点伤害,被敌方命中30颗小弹丸和2颗大弹,问攻防战结束后哨兵有多少血量______",
		"1": "100 ",
		"2": " 200",
		"3": "250 ",
		"4": " 350",
		"asw": "2"
	}, {
		"title": "伤害血量不包括________",
		"1": "每局比赛结束,一方通过攻击造成对方机器人、前哨站、基地的血量损耗 ",
		"2": "射击初速度超限、枪口热量超限、底盘功率超限、裁判系统模块离线等造成的扣血 ",
		"3": "由裁判执行的二至五级警告判罚造成的扣血 ",
		"4": "虚拟护盾受攻击扣除的血量计入对方的伤害血量 ",
		"asw": "2"
	}, {
		"title": "当小组循环赛积分相同时,评定比赛结果的条件如下,优先级从高到低为______/n 1.总基地净胜血量2.总前哨站净胜血量3.总哨兵机器人净胜血量4.所有场次累计的全队总伤害血量",
		"1": "1、2、3、4",
		"2": "1、3、2、4 ",
		"3": " 4、3、2、1",
		"4": "4、2、3、1 ",
		"asw": "1"
	}, {
		"title": "比赛过程中,在不违规前提下,那辆机器人可使用补光灯",
		"1": "步兵机器人 ",
		"2": " 英雄机器人",
		"3": "工程机器人 ",
		"4": "所有兵种均不可使用补光灯 ",
		"asw": "3"
	}, {
		"title": "RM20201中,非工程机器人是否可以使用矿石遮挡自身装甲？",
		"1": "是",
		"2": "否",
		"3": "这是错误答案",
		"4": "这也是错误答案",
		"asw": "2"
	}, {
		"title": "违规计分达到____,该机器人当局比赛被服务器自动罚下",
		"1": "4",
		"2": "6",
		"3": "8",
		"4": "10",
		"asw": "3"
	}, {
		"title": "大弹丸尺寸为____",
		"1": "42mm",
		"2": "17mm",
		"3": "42.5mm±0.5mm",
		"4": "16.8mm±0.2mm ",
		"asw": "3"
	}, {
		"title": "开场3分钟时,我方英雄获得对方步兵一血,我方步兵助攻,请问现在我方英雄、步兵各有多少经验",
		"1": "16；4.3",
		"2": "25；5.5",
		"3": "10；4.3",
		"4": "16；5.5",
		"asw": "1"
	}, {
		"title": "三级步兵的经验价值是____",
		"1": "7",
		"2": "7.5",
		"3": "8",
		"4": "8.5",
		"asw": "2"
	},  {
		"title": "英雄机器人首次复活需要读条多少",
		"1": "10",
		"2": "15",
		"3": "20",
		"4": "25",
		"asw": "3"
	}, {
		"title": "工程机器人的最大延展尺寸为",
		"1": "800*800*800",
		"2": "800*800*900",
		"3": "1000*1000*800",
		"4": "1000*1000*1000",
		"asw": "4"
	}, {
		"title": "关于无线电，下列说法错误的是？_______",
		"1": "DT7遥控器可以传输键鼠指令、遥控器杆量信息",
		"2": "本赛季指定的遥控器产品为大疆创新科技有限公司生产的DT7遥控器",
		"3": "图传遥控器链路可以传输键鼠指令、车间通讯信息。",
		"4": "裁判系统学生数据串口可以传输自定义控制器、车间通讯、飞镖发射指令信息",
		"asw": "3"
	}, {
		"title": "一台步兵机器人的超级电容标称能量合计不得超过____",
		"1": "10000J",
		"2": "1000J",
		"3": "20000J",
		"4": "2000J",
		"asw": "4"
	}, {
		"title": "机器人的气瓶中存储的压缩气体气压不大于____。",
		"1": "0.7Mpa",
		"2": "0.8Mpa",
		"3": "20Mpa",
		"4": "30Mpa",
		"asw": "3"
	}, {
		"title": " 关于气瓶固定方式，下列说法正确的是<br/>①瓶体至少有1个固定点<br/>②有大于1/6的瓶身长度的固定面固定<br/>③瓶体至少有2个距离大于1/5瓶身长度的固定点<br/>④有大于1/5的瓶身长度的固定面固定",
		"1": "①或②",
		"2": "②或③",
		"3": "③或④",
		"4": "①或④",
		"asw": "3"
	},{
		"title": "关于机器人装甲贴纸，下列说法正确的是<br/>①装甲贴纸上的数字需要与装甲模块ID一致<br/>②装甲贴纸粘贴需要保持平整、无明显气泡<br/>③只能粘贴组委会提供的专属贴纸<br/>④一面装甲只能粘贴一张贴纸",
		"1": "①②③④",
		"2": "①③④",
		"3": "②③④",
		"4": "①②③",
		"asw": "3"
	}, {
		"title": "单个校徽或队徽的面积大小不得超过____。",
		"1": "100*100mm",
		"2": "200*200mm",
		"3": "50*50mm",
		"4": "150*150mm",
		"asw": "1"
	}, {
		"title": "关于机器人通用技术规范，下列说法错误的是",
		"1": "机器人使用的能源形式限制为电源和气源两种",
		"2": "飞镖机器人可使用正规厂家生产的锂电池",
		"3": "气瓶及输气管需施以保护",
		"4": "机器人可以使用蓝牙进行无线通信",
		"asw": "4"
	}, {
		"title": "关于机器人外观，下列说法正确的是",
		"1": "红方机器人的保护壳可以使用蓝色",
		"2": "蓝方的广告位可以使用原色为红色的Logo",
		"3": "机器人可以使用尖锐的结构攻击敌方机器人",
		"4": "可以使用瓦楞纸来装饰机器人",
		"asw": "4"
	}, {
		"title": "关于机器人技术规范，下列说法错误的是？",
		"1": "最大伸展尺寸以机器人结构可能展开到的最大尺寸为准",
		"2": "最大伸展尺寸不以机器人软件限制可能展开到的最大尺寸为准",
		"3": "英雄最大伸展尺寸为1200*1200*1200（mm），则在任何时候英雄机器人的尺寸都不允许超过1200*1200*1200（mm）",
		"4": "机器人上电，控制机器人尽可能伸展，此时机器人结构不超过伸展尺寸，然后将机器人断电，将机器人的结构尽可能的伸展，允许此时机器人结构超过最大伸展尺寸",
		"asw": "4"
	}, {
		"title": "关于电源管理模块接线，下列说法正确的是<br/>①空中机器人、哨兵机器人以及平衡步兵机器人的17mm发射机构电源必须接到电源管理模块“Ammo-Booster”接口<br/>②英雄机器人的42mm发射机构电源必须接到电源管理模块上的“Ammo-Booster”接口<br/>③哨兵的底盘电源必须接到电源管理模块“Chassis”接口上<br/>④自动步兵机器人的发射机构电源必须接到电源管理模块的“Gimbal”接口上",
		"1": "①②",
		"2": "②③",
		"3": "③④",
		"4": "①④",
		"asw": "4"
	}, {
		"title": "将主控模块与电源管理模块连接，下列操作正确的是",
		"1": "主控模块可以串接任意一个带双航空插头的模块，再接入电源管理模块上带银白色金属圈的航空插头",
		"2": "主控模块可以串接任意一个带双航空插头的模块，再接入电源管理模块上带黑色金属圈的航空插头",
		"3": "主控模块只能接到电源管理模块上任意一个带银白色金属圈的航空插头",
		"4": "主控模块只能接到电源管理模块上带黑色金属圈的航空插头",
		"asw": "4"
	}, {
		"title": "步兵机器人和英雄机器人的装甲模块受攻击面的上、左、右边缘____内不得被遮挡。",
		"1": "135°",
		"2": "145°",
		"3": "105°",
		"4": "90°",
		"asw": "2"
	}, {
		"title": "下列哪些裁判系统模块的航空插头为等效接口，可以串行连接？",
		"1": "主控模块、灯条模块、相机图传模块（发送端）、测速模块",
		"2": "相机图传模块（发送端）、测速模块、主控模块、定位模块、",
		"3": "定位模块、相机图传模块（发送端）、测速模块、主控模块、",
		"4": "灯条模块、相机图传模块（发送端）、测速模块、定位模块",
		"asw": "4"
	}, {
		"title": "关于场地交互模块的安装要求，下列说法正确的是<br/>①有Logo的面（正面）无金属遮挡<br/>②上方不允许有大电流设备<br/>③有效检测距离为100mm左右<br/>④通过航空对接线与电源管理模块连接",
		"1": "①②③",
		"2": "②③④",
		"3": "①②④",
		"4": "①③④",
		"asw": "1"
	}, {
		"title": "安装相机图传模块（发送端）时，以相机图传模块（发送端）的中心为球心，半径为____的半球内不能有电机或其他带电磁干扰的设备，避免相机图传信号被干扰。",
		"1": "45mm",
		"2": "50mm",
		"3": "55mm",
		"4": "60mm",
		"asw": "4"
	}, {
		"title": "下列哪种类型的电池符合飞镖电池规范？",
		"1": "8.4V 400mAh锂电池",
		"2": "12.6V 300mAh锂电池",
		"3": "3.7V 1200mAh锂电池",
		"4": "8.4V 500mAh锂电池",
		"asw": "1"
	}, {
		"title": "空中机器人最多可以配置____个遥控器和____个自定义控制器",
		"1": "0；1",
		"2": "1；0",
		"3": "2；0",
		"4": "2；1",
		"asw": "4"
	}, {
		"title": "工程机器人的至少有____ 块装甲模块的上、左、右边缘____内不得被遮挡。",
		"1": "2；120°",
		"2": "2；145°",
		"3": "3；120°",
		"4": "3；145°",
		"asw": "4"
	}, {
		"title": "以下机器人不允许配置自定义控制器的是",
		"1": "哨兵机器人",
		"2": "平衡步兵机器人",
		"3": "工程机器人",
		"4": "空中机器人",
		"asw": "1"
	}, {
		"title": "在使用自定义控制器时，操作间提供的用于视频传输的接口为",
		"1": "标准 HDMI Type A 母头",
		"2": "标准 HDMI Type A 公头",
		"3": "Type C 母头",
		"4": "DP 母头",
		"asw": "1"
	}, {
		"title": "下列哪些是雷达必须安装的裁判系统模块？<br/>①主控模块<br/>②电源管理模块<br/>③装甲模块",
		"1": "①③",
		"2": "①②",
		"3": "②③",
		"4": "①②③",
		"asw": "2"
	}, {
		"title": "下列哪些机器人的17mm发射机构电源必须接到电源管理模块的“Ammo-Booster”接口<br/>①空中机器人<br/>②哨兵机器人<br/>③平衡步兵机器人<br/>④自动步兵机器人<br/>⑤英雄机器人",
		"1": "①②③④⑤",
		"2": "①②④",
		"3": "①②④⑤",
		"4": "②③④",
		"asw": "2"
	}, {
		"title": "对于平衡步兵机器人变形前后，装甲模块下边缘距离地面高度必须在____",
		"1": "60mm~400mm",
		"2": "60mm~150mm",
		"3": "60mm~200mm",
		"4": "60mm~500mm",
		"asw": "1"
	},{
		"title": "关于哨兵机器人下列说法错误的是",
		"1": "全自动运行，可不配置用于调试的遥控器",
		"2": "机器人总电容容值不超过10mF",
		"3": "哨兵机器人的底盘电源必须接到电源管理模块的“Chassis”接口",
		"4": "哨兵机器人的装甲贴纸图案是数字“7”",
		"asw": "2"
	},{
		"title": "下列说法错误的是",
		"1": "电容管理模块的通信接口需连接至电源管理模块的CAN1接口",
		"2": "安装电容管理模块的机器人重量限制在原有的基础上增加一个电容管理模块的重量",
		"3": "底盘具有超级电容模组的步兵机器人需安装电容管理模块",
		"4": "英雄机器人允许使用两组超级电容模组",
		"asw": "4"
	},{
		"title": "关于17mm荧光弹丸充能装置，下列说法错误的是",
		"1": "紫外灯板背面或散热片表面不得覆盖胶布、塑料等影响散热的部件",
		"2": "弹丸充能后的亮度允许不大于裁判系统“发光弹丸测试”模式下测速模块的亮度",
		"3": "自制的灯珠电路板需使用铝基板或铜基板保证灯珠热量导出",
		"4": "17mm荧光弹丸充能装置可自行接入12V或24V供电",
		"asw": "2"
	},{
		"title": "关于RMUC2021与RMUC2020规则的变化，下列说法错误的是",
		"1": "重构了步兵机器人的性能机制",
		"2": "取消补给站补给弹丸",
		"3": "取消空中机器人的固有发射机构",
		"4": "将弹药箱更换为矿石",
		"asw": "2"
	},{
		"title": "关于RMUC2021赛事介绍中的描述，下列说法正确的是",
		"1": "参赛队伍每局比赛的最低上场阵容至少为四台机器人",
		"2": "区域赛比赛期间，组委会可能在某个赛区比赛结束后进行比赛规则修改",
		"3": "空中机器人和工程机器人均不可安装机动17mm发射机构",
		"4": "步兵机器人形态只包括平衡步兵机器人和自动步兵机器人",
		"asw": "2"
	},{
		"title": "哨兵轨道下表面与战场最低面的距离为",
		"1": "1240mm",
		"2": "1300mm",
		"3": "1360mm",
		"4": "1380mm",
		"asw": "2"
	},{
		"title": "关于禁区，下列说法正确的是<br/>①基地区平台及上方空间对于双方地面机器人均为禁区<br/>②基地区平台及上方空间仅对对方地面机器人为禁区<br/>③一方补给区相对另一方地面机器人是禁区<br/>④一方启动区相对另一方地面机器人是禁区",
		"1": "①③",
		"2": "①④",
		"3": "②④",
		"4": "②③",
		"asw": "1"
	},{
		"title": "以下场地道具模块中，_____距离补给站最近。",
		"1": "基地",
		"2": "前哨站",
		"3": "飞镖发射站",
		"4": "停机坪",
		"asw": "1"
	},{
		"title": "补给区具有以下哪些作用？<br/>①机器人弹丸补给<br/>②机器人战亡复活<br/>③机器人血量恢复<br/>④机器人获得防御增益",
		"1": "①②③",
		"2": "①②④",
		"3": "①②③④",
		"4": "①③",
		"asw": "1"
	},{
		"title": "规则手册中关于场地道具的尺寸标注误差在_____以内。",
		"1": "±2%",
		"2": "±3%",
		"3": "±4%",
		"4": "±5%",
		"asw": "4"
	},{
		"title": "一方有哨兵机器人上场，当该方前哨站被击毁后，下列说法正确的是：",
		"1": "该方基地护甲展开，无敌状态解除，但是有虚拟护盾",
		"2": "该方哨兵机器人100%防御增益失效，该方基地无敌状态解除",
		"3": "该方哨兵机器人的50%防御增益失效",
		"4": "该方哨兵机器人100%防御增益失效，该方基地获得50%防御增益",
		"asw": "2"
	},{
		"title": "当哨兵机器人在一个底盘功率检测周期结束且缓冲能量恰好为0时，下列说法正确的是",
		"1": "底盘将断电3.33秒",
		"2": "底盘将断电3.4秒",
		"3": "底盘将断电5秒",
		"4": "根据实时功率扣除哨兵机器人一定血量",
		"asw": "2"
	},{
		"title": "比赛过程中，工程机器人第2次被击毁，则复活所需的最长时间为",
		"1": "10秒",
		"2": "20秒",
		"3": "30秒",
		"4": "40秒",
		"asw": "3"
	},{
		"title": "关于哨兵机器人，下列说法正确的是_",
		"1": "哨兵机器人击毁敌方机器人，将会获得经验值",
		"2": "当己方前哨站血量为200且哨兵战亡时，己方基地护甲展开，虚拟护盾失效",
		"3": "若己方哨兵机器人未上场，比赛开始2分钟后，基地无敌状态将自动解除",
		"4": "若己方哨兵机器人上场，当哨兵被击毁时，该方基地护甲展开，虚拟护盾失效",
		"asw": "4"
	},{
		"title": "当红方激活了小能量机关，红方一台剩余血量为200的步兵机器人被蓝方哨兵击中15发17mm弹丸，蓝方哨兵最多可回血____点。",
		"1": "30",
		"2": "40",
		"3": "45",
		"4": "60",
		"asw": "2"
	},{
		"title": "空中机器人发生测速模块离线，每秒减少____发可发射弹丸数量。",
		"1": "25",
		"2": "50",
		"3": "75",
		"4": "100",
		"asw": "1"
	},{
		"title": "当空中机器人的可攻击时间剩余15秒时，连续发射35m/s的弹丸____发后，发射机构会被断电。",
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"asw": "2"
	},{
		"title": "当红方激活大能量机关时，该方在一个发射窗口期内依次发射初速度为20m/s、17m/s、20m/s的3发飞镖，均命中敌方基地，但基地未被摧毁，则飞镖可能对基地造成了____点伤害。",
		"1": "0",
		"2": "1000",
		"3": "2000",
		"4": "5000",
		"asw": "1"
	},{
		"title": "某英雄机器人的血量上限为200，最大底盘功率为80W， 若该机器人实际以 150W 的功率持续输出，消耗完 60J 的缓冲能量后，在下一个100ms 的检测周期，将被扣除____血量。",
		"1": "0",
		"2": "4",
		"3": "8",
		"4": "12",
		"asw": "3"
	},{
		"title": "某步兵机器人在比赛一开始有多个模块离线，该步兵机器人最快在____秒后，会因为模块离线而战亡。",
		"1": "1",
		"2": "1.5",
		"3": "2",
		"4": "2.5",
		"asw": "2"
	},{
		"title": "比赛中，英雄机器人可以通过下列哪些方式增长经验值？<br/>①等级提升<br/>②自然增长<br/>③击毁敌方机器人<br/>④击毁己方机器人<br/>⑤参与助攻",
		"1": "①",
		"2": "①②",
		"3": "②③④",
		"4": "②③⑤",
		"asw": "4"
	},{
		"title": "如果英雄机器人安装有17mm发射机构，比赛开始后17mm发射机构选择的类型为冷却优先，42mm发射机构类型为弹速优先，当该英雄机器人升级到2级后，此时42mm和17mm弹丸的射击初速度上限分别为",
		"1": "12m/s，12m/s",
		"2": "16m/s，18m/s",
		"3": "15m/s，12m/s",
		"4": "15m/s，15m/s",
		"asw": "2"
	}, {
            "title": "比赛开始时机器人的等级与性能等级分别为多少级？",
            "1": " 1，0",
            "2": "1，1",
            "3": " 0，1",
            "4": " 0，0",
            "asw": "1"
        },

{
            "title": "英雄机器人有多少种不同的底盘功率",
            "1": " 6",
            "2": "7",
            "3": "8",
            "4": "9",
            "asw": "2"
        },

{
            "title": "当机器人底盘类型满足平衡底盘定义时，根据性能体系，有_____种底盘类型可供选择。（除初始状态）",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "asw": "3"
        },

{
            "title": "当比赛进行到1分30秒时，一方工程机器人将2个小资源岛矿石，1个资源岛矿石，成功兑换后，累计共获得多少金币？",
            "1": "450",
            "2": "600",
            "3": "750",
            "4": "1000",
            "asw": "3"
        },

{
            "title": "比赛过程中，空中机器人满足以下哪个条件后，可以发射500发弹丸。",
            "1": "在停机坪持续停留一段时间",
            "2": "己方多次击毁对方机器人",
            "3": "通过使用500金币呼叫空中支援",
            "4": "通过使用400金币呼叫空中支援",
            "asw": "4"
        },

{
            "title": "区域赛小组赛阶段中，一局比赛结束后双方的基地血量、哨兵机器人血量、前哨站血量、机器人伤害血量、机器人总剩余血量都一致，则：",
            "1": "全队机器人总重量较轻的一方获胜",
            "2": "双方平局，比赛成绩无效，当局比赛立即重赛",
            "3": "双方平局，比赛成绩，当局比赛在当日其他正常赛程结束后进行重赛",
            "4": " 双方平局，比赛成绩有效",
            "asw": "4"
        },

{
            "title": "比赛过程中，英雄机器人如何获得42mm弹丸？",
            "1": "从兑换站获取",
            "2": "从资源岛获取",
            "3": "从补给站获取",
            "4": "三分钟准备阶段预装",
            "asw": "4"
        },

{
            "title": "比赛开始30秒后，红方哨兵机器人离线后战亡，此时红方前哨站还未被击毁，则下列说法正确的是",
            "1": "基地护甲展开，无敌状态解除，虚拟护盾失效",
            "2": "该局比赛成绩无效，当局进行重赛",
            "3": "基地护甲展开，但无敌状态不解除",
            "4": "当前哨站被击毁后，基地虚拟护盾失效",
            "asw": "4"
        },

{
            "title": "比赛过程中，红方激活了大能量机关。此时一台血量上限和剩余血量均为200且无任何增益的蓝方步兵机器人发生异常离线。15秒后，该机器人重新连入比赛。在此过程中，该机器人受到5发17mm弹丸的攻击，则该机器人重新连入比赛时的血量值为_____",
            "1": "50",
            "2": "100",
            "3": "150",
            "4": "200",
            "asw": "1"
        },

{
            "title": "比赛过程中，蓝方激活小能量机关。此时蓝方哨兵机器人剩余血量为400，蓝方前哨站剩余血量为200。蓝方哨兵机器人对两台血量均为300的红方步兵机器人各造成了200的血量伤害，且其中一台红方步兵机器人超功率扣血100后战亡。在此过程，蓝方哨兵机器人被10发17mm弹丸命中，蓝方前哨站被10发17mm弹丸命中，且两者均未产生其他扣血情况。则此时蓝方哨兵剩余血量为_____,蓝方前哨站的剩余血量为_____。",
            "1": "400；200",
            "2": "380；100",
            "3": "500；200",
            "4": "480；100",
            "asw": "4"
        },

{
            "title": "飞镖可以让哪些区域的增益失效?",
            "1": "基地、前哨站",
            "2": "基地、前哨站、资源岛",
            "3": "高地、补血点、资源岛",
            "4": "补血点、资源岛",
            "asw": "1"
        },

{
            "title": "关于赛前检录，下列说法错误的是",
            "1": "每台步兵机器人由一名队员带入检录区",
            "2": "除携带机器人进入检录区的队员外，一支队伍还可以有两名队员进入检录区维持秩序和确认检录情况",
            "3": "哨兵机器人可由两名队员带入检录区",
            "4": "空中机器人可由一名队员带入检录区",
            "asw": "2"
        },

{
            "title": "关于官方技术暂停，下列说法正确的是",
            "1": "三分钟准备阶段，当参赛队的机器人出现问题时，主裁判会发起官方技术暂停",
            "2": "官方技术暂停时间内，双方队员可在场地内解决机器人的结构问题",
            "3": "官方技术暂停期间，双方队长均不可申请参赛队伍技术暂停",
            "4": "问题解决后，主裁判会结束技术暂停，场地人员需在规定时间内离开战场",
            "asw": "4"
        },

{
            "title": "关于参赛队伍技术暂停，下列说法正确的是",
            "1": "技术暂停传达到主裁判处但未实际使用，则队长可撤销申请",
            "2": "三分钟准备阶段，参赛队伍可随时发起参赛队伍技术暂停申请",
            "3": "同一个三分钟准备阶段，队伍可发起多次技术暂停申请",
            "4": "参赛队伍技术暂停必须由队长发起",
            "asw": "4"
        },

{
            "title": "关于参赛队伍技术暂停，下列说法错误的是",
            "1": "队长申请参赛队伍技术暂停需要说明申请原因和申请时长",
            "2": "技术暂停时间结束后，主裁判会结束三分钟准备阶段时间暂停，场地队员需在规定时间内离开战场",
            "3": "仅申请参赛队伍技术暂停的队伍可在技术暂停阶段进入战场解决问题",
            "4": "若队长申请三分钟技术暂停，只用了一分三十秒的暂停时间，则此次暂停仍记为三分钟的技术暂停机会",
            "asw": "3"
        },

{
            "title": "关于比赛成绩确认，下列说法错误的是",
            "1": "双方队长需在一场比赛结束后五分钟内签字确认成绩",
            "2": "一场比赛结束五分钟后且队长还未签字确认成绩，参赛队员发现可能影响比赛成绩的问题，则队长可以发起申诉申请",
            "3": "BO2比赛的首局比赛过程中，参赛队员怀疑场地道具影响比赛公平性问题，不可提前向组委会提出申诉",
            "4": "队长签字确认成绩后，不可提出申诉",
            "asw": "2"
        },

{
            "title": "三分钟准备阶段，机器人被判定为常规战损，参赛队员可以执行下列哪项操作",
            "1": "申请参赛队伍技术暂停",
            "2": "申请官方技术暂停",
            "3": "申请重赛",
            "4": "提出申诉",
            "asw": "1"
        },

{
            "title": "七分钟比赛阶段，官方核心道具出现故障，导致裁判系统自动判定了比赛结果，工作人员将执行的操作不包括下列哪项",
            "1": "申请参赛队伍技术暂停",
            "2": "申请官方技术暂停",
            "3": "异常排除后重赛",
            "4": "异常局次比赛结果作废",
            "asw": "1"
        },

{
            "title": "比赛过程中哨兵机器人的哪些行为会被判罚或扣除血量值？",
            "1": "哨兵机器人将对方飞镖击落",
            "2": "哨兵机器人将己方飞镖击落",
            "3": "哨兵机器人将对方空中机器人击落",
            "4": "哨兵机器人灯条模块离线",
            "asw": "3"
        },

{
            "title": "如果工程机器人或英雄机器人在三分钟准备阶段内未清空42mm弹丸，在比赛开始后会被给予哪种判罚？",
            "1": "没有判罚，允许不清弹",
            "2": "黄牌警告",
            "3": "红牌警告",
            "4": "判负",
            "asw": "1"
        },

{
            "title": "关于空中机器人，下列说法正确的是<br/>①比赛过程中，空中机器人飞出场外，在同一场次的其他局比赛可以上场<br/>②空中机器人与地面机器人发生冲撞，违规方为空中机器人<br/>③若飞手不服从警告，长时间超高飞行，则机器人会被给予红牌警告，但在同一场次的其他局比赛中可以上场<br/>④三分钟准备阶段内，空中机器人不得启动桨叶离开停机坪",
            "1": "①②",
            "2": "②④",
            "3": "③④",
            "4": "①③",
            "asw": "2"
        },

{
            "title": "因主动干扰、阻挡或冲撞等行为致使自身的任意结构固连对方机器人，违规方最高会被给予哪种判罚？",
            "1": "口头警告",
            "2": " 黄牌警告",
            "3": " 黄牌警告",
            "4": "判负",
            "asw": "4"
        },

{
            "title": "对方机器人的救援过程中，利用阻挡或冲撞等行为阻止对方救援，违规方不会被给予哪种判罚？",
            "1": "口头警告",
            "2": "黄牌警告",
            "3": "红牌警告",
            "4": "判负",
            "asw": "4"
        },

{
            "title": "下列哪些物品不应出现在操作间？",
            "1": "哨兵遥控器",
            "2": "无线耳机",
            "3": "非官方对讲机",
            "4": "以上所有",
            "asw": "4"
        },

{
            "title": "只有____对比赛规则有最终解释权。",
            "1": "裁判长",
            "2": "主裁判",
            "3": "检录长",
            "4": "技术裁判",
            "asw": "1"
        },

{
            "title": "下列哪种行为属于严重违规类型<br/>①修改或破坏裁判系统，使用技术手段干扰裁判系统的任何检测功能<br/>②比赛结束后，故意拖延、拒绝离开比赛场地，影响比赛进程<br/>③触犯规则中所述违规条例，并且拒不接受判罚，影响比赛秩序<br/>④与组委会相关工作人员、对手或观众等发生严重语言冲突或肢体冲突<br/>⑤仲裁委员会处理申诉请求期间，参赛队员不配合检查或故意拖延<br/>⑥参赛队伍未按照规定时间到达候场和赛场",
            "1": "①②③④⑤⑥",
            "2": "①②③④⑤",
            "3": "①②④⑤⑥",
            "4": "①②③④",
            "asw": "2"
        },

{
            "title": "关于违规判罚，下列说法错误的是",
            "1": "口头警告不产生实际的血量扣除",
            "2": " 每次黄牌警告发出时，违规操作手界面被遮挡5秒，且违规机器人血量扣除当前总血量的15%，该机器人违规记分记2分",
            "3": "空中机器人被罚下，会被切断发射机构的电源和图传信号，且必须立即降回停机坪",
            "4": "被罚下的机器人不具备复活资格",
            "asw": "2"
        },

{
            "title": "被罚下的机器人不具备复活资格",
            "1": "3：0",
            "2": "2：0",
            "3": "1：0",
            "4": "0：0",
            "asw": "2"
        },

{
            "title": "若工程机器人携带保持竖直状态的障碍块进入己方前哨站增益点，会被给予哪种判罚？",
            "1": "无任何判罚",
            "2": "口头警告",
            "3": "黄牌警告",
            "4": "红牌警告",
            "asw": "3"
        },

{
            "title": "若比赛过程中，一方违规机器人血量上限为500，在比赛开始后第15秒、第35秒和第75秒收到一次黄牌警告，且除判罚扣血无其他扣血情况，则三次黄牌警告导致的扣血总量为____",
            "1": "300",
            "2": "75",
            "3": "225",
            "4": "500",
            "asw": "1"
        },

{
            "title": "若比赛过程中，一方违规机器人血量上限为500，在比赛开始后第15秒、第35秒和第75秒收到一次黄牌警告，且除判罚扣血外还在第35秒至第55秒之间因受攻击扣除200的伤害血量，则三次黄牌警告导致的扣血总量为____",
            "1": "300",
            "2": "75",
            "3": "225",
            "4": "299",
            "asw": "4"
        },

{
            "title": "比赛过程中，选择平衡底盘的步兵机器人在存活状态下，长时间不满足平衡机器人的定义。若违规时长为10秒，会被给予哪种判罚？",
            "1": "一次黄牌警告",
            "2": "两次黄牌警告",
            "3": "红牌警告",
            "4": "口头警告",
            "asw": "1"
        },

{
            "title": "比赛过程中，出现以下哪些情况后，主裁判可主动结束比赛，作废比赛结果后重赛<br/>①电池爆燃<br/>②场馆停电<br/>③一方机器人长时间固连对方机器人<br/>④场地地面非关键灯效损坏",
            "1": "①②③",
            "2": "③④",
            "3": "①②",
            "4": "②③④",
            "asw": "3"
        },

{
            "title": "若一局比赛已经结束并产生了胜负结果，赛后经申诉或裁判长查实，在此局比赛过程中的确存在关键道具异常且对最终胜负结果产生影响的情况，则处理办法一般为____",
            "1": "此场比赛结果作废，重赛一场",
            "2": "此局比赛结果作废，重赛一局",
            "3": " 对获胜方追加判负处罚",
            "4": "不做处置",
            "asw": "3"
        },

{
            "title": "当场比赛的申诉应该在____提出。",
            "1": "比赛前",
            "2": "比赛中",
            "3": "比赛后",
            "4": "以上均可",
            "asw": "3"
        },

{
            "title": "比赛结束后，可以由____发起申诉。",
            "1": "指导老师",
            "2": "当事人",
            "3": "项目管理",
            "4": "队长",
            "asw": "4"
        },

{
            "title": "仲裁室内，一方到场成员不能超过____名，且必须有____、____或____。",
            "1": "5；队长；指导老师;项目管理",
            "2": "5；队长；副队长；项目管理",
            "3": "3；队长；指导老师；项目管理",
            "4": " 3；队长；副队长；项目管理",
            "asw": "4"
        },

{
            "title": "每支参赛队伍在区域赛和全国赛各有____次申诉机会，____叠加使用。",
            "1": "1；可以",
            "2": "1；不可以",
            "3": "2；可以",
            "4": "2；不可以",
            "asw": "2"
        },

{
            "title": "关于申诉流程，下列说法错误的是",
            "1": "一局比赛因申诉仲裁结果为“双方重赛”而导致的重赛，重赛局比赛结束后双方均不可再次提出申诉",
            "2": "仲裁结果包括：维持原比赛成绩、被申诉方判负、双方重赛三种",
            "3": "双方队长在一场比赛结束后5分钟内未到裁判席签字确认成绩，也未提出申诉，则默认当场比赛结果",
            "4": "如申诉理由与比赛双方机器人有关，需由申诉方提出将相关机器人进行隔离检测，并由仲裁委员会确认后执行",
            "asw": "1"
        },

{
            "title": "下列哪些人员是一支参赛队伍必须具备的：<br/>①队长<br/>②指导老师<br/>③顾问<br/>④招商经理<br/>⑤宣传经理<br/>⑥项目管理<br/>⑦副队长<br/>⑧梯队队员",
            "1": "①②③④",
            "2": "②③⑤⑥",
            "3": "①③⑤⑥",
            "4": "①②⑤⑥",
            "asw": "4"
        },

{
            "title": "关于甲级队伍，下列说法错误的是",
            "1": "甲级队伍为机甲大师内地高校积分榜中排名为前 72 名的队伍",
            "2": "甲级队伍报名参赛即可拥有参加区域赛（内地赛区）的参赛资格，无需完成任何技术评审环节",
            "3": " 甲级队伍确认参赛资格后拥有优先选择赛区及优先当选种子队的权利",
            "4": "若甲级队伍不做技术评审的非必做环节，不影响当赛季区域赛参赛资格，但无法获得相应环节的产品折扣",
            "asw": "2"
        },

{
            "title": "关于参赛队伍，下列说法错误的是",
            "1": "一支参赛队伍需依托一所高等院校",
            "2": "原则上同一所学校仅有一支参赛队伍拥有参赛资格",
            "3": "内地队伍若与港澳台及海外队伍组成联队，则联队属性为港澳台及海外队伍",
            "4": "两所至五所没有单独参赛队伍的学校可以跨校组成联队",
            "asw": "3"
        },

{
            "title": "梯队队员上限人数为____，是否具备获奖资格",
            "1": "10；是",
            "2": "10；否",
            "3": "20；是",
            "4": "20；否",
            "asw": "4"
        },

{
            "title": "关于参赛人员职责，下列说法错误的是",
            "1": "指导老师是团队总责任人，负责团队的建设和管理，负责指导队伍制作机器人",
            "2": "顾问给团队提供战略、技术、管理等指导与支持",
            "3": "比赛期间，队长需代表队伍确认每场比赛的成绩",
            "4": "项目管理可代表队伍发起申诉",
            "asw": "4"
        },

{
            "title": "通过以下哪项技术评审后可获得全套裁判系统的借用权限？",
            "1": "赛季规划",
            "2": "中期进度考核",
            "3": "裁判系统测评",
            "4": "完整形态考核",
            "asw": "4"
        },

{
            "title": "关于奖项设置，下列说法错误的是",
            "1": "全国一等奖一共有16个名额",
            "2": "全国前4名的奖金均为人民币160,000 元（税前）",
            "3": "获得全国二等奖的队伍没有奖金",
            "4": "未晋级全国赛的队伍也可能获得全国三等奖",
            "asw": "3"
        },


{
            "title": "技术评审的意义包含下列哪几项：<br/>①展示技术水平<br/>②引导合理规划备赛<br/>③有助于队伍传承发展<br/>④锻炼需求分析、成本预算、数据分析、报告书写等综合能力",
            "1": "①②",
            "2": "③④",
            "3": "②③④",
            "4": "①②③④",
            "asw": "4"
        },

{
            "title": "中期进度考核环节需要提交以下哪些内容<br/>①进度展示<br/>②进度安排更新<br/>③成本报告<br/>④支出流水表<br/>⑤兵种BOM表",
            "1": "①",
            "2": "①③④",
            "3": "①②③④",
            "4": "①②③④⑤",
            "asw": "4"
        },

{
            "title": "RMUC2021技术评审主要包括以下哪些环节：<br/>①规则测评<br/>②赛季规划<br/>③中期进度考核<br/>④裁判系统测评<br/>⑤设计报告<br/>⑥完整形态考核<br/>⑦飞手考核<br/>⑧赛季总结",
            "1": "①②③④⑥⑧",
            "2": "①②③④⑤⑥⑧",
            "3": "①②③④⑥⑦⑧",
            "4": "①②③④⑤⑥⑦⑧",
            "asw": "1"
        }]
}