1比赛过程中一般通过哪两种方式获取金币？
2基地护甲展开时可获得多少金币？（   ）
A 100  B 200  C 300  D 400
3若己方有金币余量但是地面机器人的场地交互模块未能成功检测到场地交互模块卡，将无法兑换17mm弹丸（   ）
4两种矿石每个分别可以兑换多少金币？
5空中支援多少金币一次？
6英雄机器人的42mm弹丸允许发弹量不可被强制兑换（   ）
7呼叫空中支援后空中机器人可以在30秒内发射多少发17mm弹丸？（   ）
8自动步兵机器人发射机构断电条件有哪些？
9两种弹丸的兑换上限分别是？（   ）
A 100  B 200  C 500  D 1000
10紧张刺激的比赛接近尾声，还剩最后的30秒，RM战队已取得压倒性的优势，在自家前哨站还在的情况下开始进攻敌方基地。已知RM战队获得了三个金矿石与四个银矿石，共兑换1000发17mm弹丸和50发42mm弹丸，呼叫过一次空中支援。不考虑允许发弹量的影响，问RM战队此时金币余额为多少？

key：1、定期获得；兑换矿石 2、B 3、错误4、银矿石100；金矿石300 5、300 6、正确 7、C 8、发弹总量达到500；金币数量为0 9、17mm弹丸1500发；42mm弹丸100发10、150
