2.1
(C)1.哨兵机器人的底盘不能安装超级电容模组。步兵机器人和英雄机器人单台超级电容模组的标称能量合
计不超过 _____J，实测能量合计不超过 ______J。
A.1000,1200;   B.1800,2000;   C. 2000,2200;   D.1400,1600;

(D)2.机器人使用压缩气体作为动力系统需要满足工作气体需满足_______的条件。
A.无毒;   B.不可燃烧；   C.不可燃烧；   D.以上全是；

(C)3.激光瞄准器发射的激光颜色必须为___色，光功率小于 ____mW，且激光瞄准器的投射角不大于 __°。
A.红,40,10;   B.绿,35,10;   C.红,35,5;   D.绿,40,5;

(C)4.装甲模块上____投射灯光，机器人机身上____安装通过反射或折射装甲模块两侧灯光。
A.可以,可以;   B.可以,不可以;   C.不可以,不可以;   D.不可以,可以;

(B)5.以下哪项不粘贴装甲贴纸：
A.哨兵机器人;   B.空中机器人;   C.前哨站;   D.基地;

(B)6.为了防止机器人保护壳影响赛场上射击对抗以及观赛体验，设计与制作机器人外观时单个机器人外观上必须带有___个己方学校校徽或队徽。
A.一;   B.两;   C.三;   D.四;

(A)7.赛前检录时，要求每台安装有发射机构的地面机器人能够稳定发射___颗 17mm 弹丸或___颗42mm 弹丸。
A.十,五;   B.十,十;   C.五,五;   D.十五,十;

(D)8.自定义控制器制作最大重量包含电池为___kg。
A.7;   B.8;   C.9;   D.10;