1.我方英雄机器人在英雄机器人狙击点相隔10s发射两发 42mm 弹丸都成功击中对方基地的三角装甲，
其中在第一发大弹丸击中后我方激活小能量机关，我方英雄共造成多少伤害？(B)
A.1875  B.1500 C.2250 D.1000
2.一方在小能量机关激活后,英雄在英雄机器人狙击点用一发大弹击中对方飞坡过来的步兵,
造成伤害为()?(c)
A.100 B.125 C. 75 . 150
3.在无增益情况下且不超热量,一级爆发优先的英雄击打前哨站装甲模块至少需要多长
时间可摧毁前哨站?(A)
A.15s B.35s C. 20s D.30s
4.在无增益情况下且不超热量,一级射速优先的英雄击打前哨站装甲模块至少需要多长
时间可摧毁前哨站?(B)
A.15s B.35s C. 20s D.30s
5.需要多少小弹可摧毁被一发飞镖击中,3发大弹击中装甲模块的前哨站?(A)
A.30 B.40 C.35 D.40
6.工程机器人两个装甲模块离线30s后,剩余血量为?(C)
A.死亡 B.不可重连比赛 C.80 D.140
7.哨兵机器人在异常离线10s期间内,受到10发小弹与一发大弹击中,重连时剩余血量为?(D)
A.死亡 B.不可重连比赛 C.100 D.300
8.二级功率优先的步兵以90W的功率持续输出8s,将在每个检测周期扣除多少血量?(A)
A.4 B.5 C. 6 D.7
9.二级血量优先的步兵以90W的功率持续输出4s,将在每个检测周期扣除多少血量?(C)
A.8 B.10 C.12 D.14
10.某英雄机器人底盘功率上限升级至 60W，血量上限升级至 350，该机器人在未触发飞
坡增益的情况下以 70W 的功率持续输出3s,将在每个检测周期扣除多少血量?(B)
A.8 B.7 C.12 D.14
11.射速上限为15m/s,血量上限250的步兵发射了3发18m/s的弹丸,将扣除多少血量?(C)
A.60 B.90 C.75 D.125
12.射速上限为30m/s,血量上限250的步兵发射了1发35m/s的弹丸,将扣除多少血量?(D)
A.100 B.150 C.75 D.125
13.射速上限为16m/s,血量上限250的英雄发射了1发18m/s的弹丸,将扣除多少血量?(A)
A.50 B.75 C.25 D.60
14.射速上限为10m/s,血量上限350的英雄发射了1发12m/s的弹丸,将扣除多少血量?(D)
A.50 B.70 C.80 D.60
15.二级自动步兵,当前枪口热量为100,连续发射10发后, 每次检测扣除血量?(B)
A.3.5 B.3 C.4 D.3.2
16.枪口热量上限为150,血量上限300的步兵,当前枪口热量为100,发射了10发后,每次检测扣除血量?(D)
A.5 B.7 C.8 D.6
17..枪口热量上限为350,血量上限350的英雄,当前枪口热量为220,发射了1发后,每次检测扣除血量?(B)
A.5 B.7 C.8 D.6
18.在哨兵存活下,英雄在在英雄机器人狙击点,需要多少发击中基地三角装甲模块,即可摧毁对方被一发飞镖击中的基地?(D)
A.5 B.7 C.8 D.6
19.大能量机关激活下,对方哨兵阵亡,英雄需多少发击中基地装甲模块,即可摧毁对方被一发飞镖击中的基地?(A)
A.10 B.12 C.13 D.8
20.哨兵以35W的功率运行40s后,将在每个检测周期扣除多少血量?(B)
A.10 B.12 C.13 D.8
