# 规则测评

##机器人制作规范手册	
### 2.3.6飞镖机器人

1.飞镖系统中飞镖的最大供电电压 (V) 为___.（C）

​	A.24V  B.12V  C.8.4V D.5V

2.飞镖系统中飞镖的最大尺寸 (mm, L*W*H)为___.（A）
	
	A.250*150*150  B.1000*600*1000  
	C.600*600*500 D.200*120*120

3.飞镖系统中飞镖发射架的Pitch的俯仰角范围(度)为___.（B）

​	A.20-40  B.25-45  C.30-60 D.无角度限制

4.飞镖系统中飞镖装载量上限为___.（C）

​	A.1个  B.2个  C.4个 D.无限制

5.飞镖系统中飞镖发射架的最大重量 (kg)为___.（B）

​	A.35kg  B.25kg  C.30kg D.20kg

##超级对抗赛比赛规则手册	
###1.3.2.6飞镖系统及相关机制
1.在一局比赛中，飞镖系统有（D）次发射机会，每次发射窗口期为（D）
	A.1,20s  B.2,20s  C.无限制，15s D.2,15s

2.飞镖系统中，每两次开启闸门之间，有___的冷却时间（A）
	A.15s  B.12s  C.30s  D.1min

3.在比赛中，飞镖命中对方基地或前哨站时，对方所有操作手操作界面会被遮挡___.（A）
	A.10s  B.12s  C.20  D.5s

4.在比赛中，飞镖发射站的闸门完全开启耗时约___。当发射站闸门完全开启后，云台手可通过控制飞镖发射架发射飞镖，时长为___.（B）
	A.10s，10s  	B.12s ，30s
	C.15s，20s  	D.6s，15s

5.在比赛开始后30s内，我方连续发射两发飞镖命中对方前哨站被识别，对方前哨站会被摧毁___（B）
	A.正确		B.错误
	C.不确定	 	D.不会写，摆烂

6.在比赛开始后，敌方前哨站已经被摧毁，哨兵存活，基地尚存400虚拟护盾，"如果"我方连续发射两发飞镖在2s内都命中对方基地，对方基地剩余血量为___（C）
	A.3400		B.3000+400的虚拟护盾
	C.4400	 	D.仍然是5000+400的虚拟护盾

7.在比赛开始后，敌方前哨站已经被摧毁，哨兵存活，基地未受到攻击，"如果"我方发射两发飞镖被合理识别命中对方基地，对方基地剩余血量为___（A）
	A.3500		B.3000+500的虚拟护盾
	C.4000	 	D.5000+300的虚拟护盾

8.在比赛开始后，敌方前哨站已经被摧毁，哨兵也已经被摧毁，基地受到一发在狙击点吊射三角装甲模块的大弹丸的攻击，"如果"此时我方发射一发飞镖被合理识别命中对方基地，对方基地剩余血量为___（B）
	A.3500		B.3250
	C.4000	 	D.3750
9.在比赛开始30s后，我方发射两发飞镖命中对方前哨站均被识别成功，对方操作手屏幕被屏蔽___（D）
	A.10s		B.12s
	C.5s	 	D.20s

10.飞镖飞行过程中，对方是否可以通过一些手段干扰飞镖的飞行___（A）
	A.正确		B.错误
	C.不确定	 	D.不会写，摆烂

###2.2.2 基地
1.比赛开始前，所有底面单位的机器人都要放置在___（A）
	A.基地增益点内	B.前哨站附近
	C.补血点	 	D.能量机关下

2.占领己方基地周围六边形区域的机器人可获得____防御增益和____枪口热量冷却增益（C）
	A.100% 2倍	B.50% 无
	C.50% 3倍	 	D.50% 2倍

3.在比赛过程中，如果飞镖命中对方基地，则对方的____增益点失效30s（A）
	A.基地		B.飞坡
	C.英雄机器人狙击点 	D.高地

###2.2.3 飞镖发射站
1.飞镖发射站滑台表面的区域范围为____（B）
	A.800*1000	B.600*1000
	C.800*800 	D.600*600

2.飞镖发射站滑台伸出长度为____（A）
	A.1000		B.900
	C.800		D.600




