2022规则测评_2.3.5哨兵制作规范(5道)
1 __的灯条模块的安装位置和其他有所不同，需利用灯条模块的固定架，而不是直
接安装在装甲模块上 （B）
 ·步兵机器人
 ·哨兵机器人
 ·英雄机器人
 ·工程机器人
2 哨兵机器人上面的电源管理模块，除了接24V电源的输入和输出、接主控板以
外，还需要插线与其他哪些设备相连接： （B）
 ·裁判系统主控模块（航空插头接口）、其它裁判系统模块的接口 （测速、灯条）（航空插头接口）、
超级电容模组
 ·裁判系统主控模块（航空插头接口）、其它裁判系统模块的接口 （测速、定位、灯条）（航空插头接
口）、装甲板
 ·裁判系统主控模块（航空插头接口）、其它裁判系统模块的接口 （测速、定位、灯条）（航空插头接
口）、装甲板、RFID
 ·裁判系统主控模块（航空插头接口）、其它裁判系统模块的接口 （测速、定位、图传、灯条）（航空
插头接口）、装甲板
3 哨兵机器人的尺寸限制为 __（B）
 ·600 * 600 * 800
 ·500 * 600 * 850
 ·500 * 700 * 850
 ·500 * 600 * 800
4 哨兵机器人在哨兵轨道上表面以下的最大尺寸不超过 __（包括最大伸展尺寸）
（A）
 ·450mm
 ·500mm
 ·600mm
 ·850mm
5 ( ) 和 ( ) 的最大重量限制相同 ；( ) 和 ( ) 的最大重量限制相同；（D）
 ·英雄机器人 空中机器人 ；哨兵机器人 步兵机器人
 ·步兵机器人 工程机器人 ；空中机器人 哨兵机器人
 ·工程机器人 哨兵机器人 ；步兵机器人 空中机器人
 ·英雄机器人 工程机器人 ；哨兵机器人 空中机器人

//**************************************************************************************************//
2022规则测评_哨兵相关规则机制(10道)
1 哨兵机器人如果底盘功率超限，会被___ （B）
 ·扣除血量
 ·底盘被断电
 ·扣除血量且底盘被断电
 ·罚下
2 使得哨兵机器人裁判系统控制最大发弹量有500发的方法： （B）
 ·开局装500发
 ·若发射弹丸数量500发，发射机构断电
3 假设某队推掉前哨站所用时间从开始推到结束固定为15s，则从比赛开始计时，该
队的对手一方的哨兵无敌状态至少持续 ___（C）
 ·15s
 ·30s
 ·45s
 ·1min
4 在前哨站被击毁的情况下，若哨兵机器人未上场、战亡或被罚下，该方___ （D）
(1)基地护甲展开
(2)虚拟护盾失效
(3)该方获得 200 金币
(4)该方获得 250 金币
(5)对方获得 200 金币
 ·(1)(3)
 ·(2)(4)
 ·(1)(2)(5)
 ·(1)(2)(3)
5 前哨站未被击毁时，前哨站的飞镖引导灯（ ），基地的飞镖引导灯（ ）；前哨站
被击毁时，前哨站的飞镖引导灯（ ） ，基地的飞镖引导灯（ ）。（A）
 ·on off off on
 ·on on off off
 ·off off on on
 ·off on on off
6 哨兵轨道两根立柱轴线之间的距离大约为 ___ 。（A）
 ·3.2m
 ·3.5m
 ·3.8m
 ·4.5m
7 在前哨站未被击毁的情况下，若哨兵机器人战亡，可能的一种原因有（ ）， 该方
基地 （ ）。（D）
 ·被攻击以至血量为零 ； 维持无敌状态
 ·超射速或超热量扣血以至血量为零 ； 护甲展开，虚拟护盾失效，该方获得 200 金币。
 ·被攻击以至血量为零 ； 护甲展开，虚拟护盾失效，该方获得 200 金币。
 ·超射速或超热量扣血以至血量为零 ； 维持无敌状态
8 哨兵机器人两个发射机构枪口热量。（B）
 ·单独计算
 ·取两个发射机构热量的和作为总热量
9 前哨站被击毁前，如果只考虑可能超射速的情况，不考虑超热量的情况，则：下
列给的数据，有可能是哨兵机器人的血量的有：。（A）
 (1) 600 (2) 560 (3) 540 (4) 500 (5) 480 (6) 300
 ·(1)
 ·(1) (2) (4) (5)
 ·(1) (3) (5) (6)
 ·(1) (2) (3) (4) (5) (6)
10 一方操作手受到黄牌警告后，该方哨兵机器人被扣除当前血量上限的__（A）
 ·0%
 ·5%
 ·15%
 ·50%