机器人制作规范手册
1.以下关于工程机器人“矿石抓取机构”说法正确的是（D）：
　　A、工程机器人一次可抓取多个矿石；B、每台工程机器人可安装多个“矿石抓取机构；C、可使用黏性材料抓取；D、矿石离开资源岛后允许任何抓取机构接触该矿石；
2、工程机器人矿石抓取机构向前伸出时，超出机体部分尺寸不得超过（B）
　　A、200mm；B、400mm；C、800mm、D、600mm；
3、工程机器人最大重量为（C）
　　A、25KG；B、30KG；C、35KG；D、40KG；
4、工程机器人最大初始尺寸和最大伸展尺寸分别为（C）
　　A、800*800*800/1200*1200*1000；B、600*600*600/1200*1200*1200；
　　C、600*600*600/1200*1200*1000；D、600*600*600/1000*1000*1000；
5、由于多张场地交互模块卡重叠会影响场地交互模块的感应距离，为减少这种情况带来的影响，建议参赛队伍在设计、制作工程机器人时，尽可能使工程机器人携带的场地交互模块卡可置于被救援机器人的场地交互模块正下方，且距离不大于（B）
　　A、20mm；B、30mm；C、40mm、D、50mm；
超级对抗赛比赛规则手册
1.3.2.2工程机器人及相关机制
1、工程机器人编号及场上数量为（B）
　　A、1,1；B、2,1；C、2,2、D、3,1；
2、工程机器人无底盘功率上限（√）
3、工程机器人初始血量和血量上限分别为（B）
　　A、300,500；B、500，500；C、500，不限、D、100,500；
4、工程机器人比赛开始前最多可携带（A）数量的17mm弹丸和42mm弹丸
　　A、0，100；B、0,0；C、100,0；D、100,100；
5、工程机器人是唯一可搬运矿石和障碍块的机器人（×）
6、工程机器人是唯一可搬运障碍块的机器人（×）
7、工程机器人经验价值为（B）
　　A、2.5；B、5；C、7.5；D、10；
8、工程机器人可以搬运矿石、救援其他地面机器人、发射弹丸、为其他地面机器人补给弹丸，还可以搬运障碍块，以设置障碍阻拦对方机器人。（×）
9、工程机器人增益点有（C）
　　A、补血点，能量机关增益点；B、飞坡增益点，资源岛增益点；
　　C、补血点，资源岛增益点；D、高地增益点，资源岛增益点；
10、工程机器人可安装发射机构（×）
2.2.7兑换区
1.兑换区指兑换站（×）
2.当矿石内的场地交互模块卡被矿石识别区的场地交互模块检测到时即可完成兑换（×）
3.矿石在场地交互模块结束检测后，机器人（B）将此矿石推入兑换站收集槽以成功完成兑 换
　　A、5s内；B、3s内；C、不限时间；D、无需推入；
4.矿石除条形码以外的其他面接触矿石识别区时，也有一定概率被场地交互模块成功识别（√）
5.兑换站矿石识别区距地面高度为（B）
　　A、523；B、600；C、852；D、1451；
6.若矿石被推入收集槽触发光电传感器的前3秒内，场地交互模块未检测到矿石内部的场地交互模块卡，则该矿石仍可被兑换（×）
7.如果将已被场地交互模块识别但未被推入收集槽的矿石B从矿石识别区移除，移除后3秒内将矿石A推入收集槽（矿石A在被推入收集槽前未被场地交互模块识别），并在一段时间（大于3s）后，将B矿推入收集槽，则可被成功兑换的矿石为（D）
　　A、A矿和B矿都被兑换；B、A矿和B矿都没被兑换；
　　B、A矿被兑换、B矿没被兑换；D、A矿没被兑换、B矿被兑换；
8.每个矿石内的场地交互模块卡具有相同的ID（×）
3.4.2矿石相关机制
1、资源岛两次矿石开始释放时间分别为（C）
　　A、15s后，4分钟后；B、30s后，3分钟后；C、15s后，3分钟后；D、30s后，4分钟后；
2、资源岛第二批释放矿石顺序为（A）
　　A、首先同时释放 1 号、5 号的矿石，间隔 5 秒后释放 3 号矿石；
　　B、首先同时释放 1 号、3 号的矿石，间隔 5 秒后释放 5 号矿石；
　　C、首先释放 1 号矿石，间隔 5 秒后释放 3 号矿石，再间隔 5 秒后释放 5 号矿石；
　　D、首先同时释放 3 号、5号的矿石，间隔 5 秒后释放 1 号矿石；
3、矿石尺寸及质量为（B）
　　A、200*200*200mm，500-600g；B、200*200*200mm，600-700g；
　　C、250*250*250mm，500-600g；D、250*250*250mm，600-700g；