选择题：
1、比赛开始后（）分钟小能量机关开始旋转
A、1-3
B、1-4
C、2-3
D、刚进入倒计时就开始旋转
答案：A
2、比赛开始后第（）分钟大能量机关开始旋转
A、3
B、4
C、5
D、6
答案：B
3、一方机器人激活大能量机关后，该方所有机器人获得（）倍攻击力增益与（）防御增益
A、1.5 50%
B、1.5 25%
C、2 50%
D、2 25%
答案：C
4、小能量机关的转速固定为 （）
A、5RPM
B、8RPM
C、10RPM
D、15RPM
答案：C
5、大能量机关转速按照三角函数呈周期性变化。速度目标函数为（）其中 spd的单位为 rad/s，t 的单位为 s，且每次大能量机关进入可激活状态时，t 重置为零
A、spd=0.785*cos（1.884*t)+1.305
B、spd=0.785*sin（1.884*t)+1.305
C、spd=0.785*cos（1.305*t)+1.884
D、spd=0.785*sin（1.305*t)+1.884
6、己方能量机关进入正在激活状态后，5个装甲模块中的任意一个将会被激活，并且该装甲模块对应的支架中轴有箭头状流动灯效。此时，若弹丸在（）秒内击中该装甲模块，该支架会被完全点亮。
A、1
B、1.5
C、2.0
D、2.5
答案：D
7、大能量机关会在进入可激活状态前 （）s开始旋转
A、10
B、15
C、20
D、25
答案：A
8、能量机关状态可分为以下几种状态：
A、不可激活、可激活
B、不可激活、可激活、正在激活
C、不可激活、可激活、正在激活、已激活
D、不可激活、可激活、正在激活、已激活和激活失败
答案：D
9、红蓝双方能量机关共轴旋转，即红方能量机关顺时针旋转时，蓝方能量机关（）旋转
A、逆时针
B、顺时针
C、以一定速度差
D、都可能
10、比赛开始四分钟后（即倒计时 2:59），能量机关开始旋转，进入可激活状态。一方机器 人激活大能量机关后，该方所有机器人增益。若此时对方也在尝试激活大能量机关，则根据大能量机关激活时对方的点亮支架数，对方机器人发射的 17mm 弹丸获得点亮 
支架数乘以（）的攻击力增益，42mm 弹丸获得点亮支架数乘以（）的攻击力增益。
A、25% 10%
B、10% 25%
C、20% 10%
D、10% 20%
判断题
1、能量机关增益效果的持续时间为 45 秒。能量机关增益效果结束后，能量机关进入不可激活状态，持续60秒。
答案：错误，后者应该是应该持续30s
2、小能量机关增益效果结束后的不可激活状态会影响大能量机关进入可激活状态。
答案：错误，不会影响
3、一场比赛中每次风车旋转的方向（顺时针/逆时针）是随机的
答案：错误，一张比赛中不是随机的。但是不同场比赛间随机。
4、旋转的大风车扇叶会遮挡掉落矿石指示灯
答案：正确
5、激活过程中，若出现以下任意一种情况，则此次激活失败，能量机关重置正在激活状态： 
未能在 2.5 秒内击中随机点亮的装甲模块、击中非随机点亮的装甲模块
答案：正确
6、当能量机关进入可激活状态时，步兵或英雄机器人占领己方能量机关激活点区域并持续停留 5 秒以上，己方能量机关进入正在激活状态
答案：错误，停留3s以上
7、一方机器人激活大能量机关后，该方所有机器人获得 2 倍攻击力增益与 50%防御增益。若此时对方也在尝试激活大能量机关，则对方不会有任何增益。
答案：错误
8、当能量机关进入可激活状态时，机器人占领己方能量机关激活点区域并持续停留 3 秒以上，己方能量机关进入正在激活状态
答案：错误，必须是英雄或者步兵机器人
9、红色方可以占领对方高低击打对方的蓝色能量机关，获得增益
答案：错误
10、如果某次激活能量机关时，击中非随机点亮的装甲模块，已经击打过的扇叶不会失效
答案：错误

