1. 固有42mm发射机构距地面的高度不能超过（）mm
A. 500	B. 600	C. 400	D.550

2. 英雄机器人的重量上限是（）kg
A. 35	B. 30	C. 40	D.32

3. 英雄机器人的最大初始尺寸与最大伸展尺寸是（）
A. 600*600*600	800*1200*1200
B. 800*800*800	1200*1200*800
C. 800*800*800	1200*1200*1200
D. 600*600*600	1200*1200*1200

4. 英雄机器人需要安装荧光充能装置。（）

5. 英雄机器人（）
A. 能场前预置弹丸，能场上补弹，不能给予弹丸
B. 能场前预置弹丸，不能场上补弹，能给予弹丸
C. 不能场前预置弹丸，能场上补弹，不能给予弹丸
D. 不能场前预置弹丸，能场上补弹，能给予弹丸

测速

1. 安装测速模块的枪管壁厚不得小于1mm。（）

2. 测速模块的光电管可以被遮挡。（）

3. 可以使用透明材料、发光材料制作枪管。（）

4. 可以在枪管附近使用红外传感器。（）

5. 17mm测速模块左右两侧固定LED灯条的四颗M2.5螺栓均可拆除作为17mm测速模块的安装空位。（）

6. 17mm测速模块可拆除左右两侧各一颗固定LED灯条的M2.5螺钉用于安装测速模块。（）

7. 以测速模块的Logo为球心，直径（）mm以内不能有大面积导磁材料（如铁质枪管、图传模块发送端散热风扇、摩擦轮电机等），以避免测速模块内的磁力计被干扰。
A. 40	B. 50	C.60	D.30

8. 安装两个测速模块时允许两个测速模块并行安装，即允许测速模块的一面灯条被遮挡。（）

9. 允许使用网格状或类似结构遮挡测速模块侧面灯板的面积超过1/5。（）

规则手册——英雄

1. 英雄机器人在区域赛、复活赛及全国赛全阵容数量分别是（）
A. 0 1 1		B. 1 1 1		C. 0 0 1		D. 1 0 1

2. 英雄机器人的编号是（）
A. 1	B. 2 	C. 3 	D.4

3. 英雄机器人和工程机器人初始发弹量合计为（）发。
A. 60	B. 70	C. 80	D.100

4. 英雄机器人获取42mm弹丸的方式为（）
A. 比赛中到补给站获取弹丸
B. 比赛中捡取比赛场地上的弹丸
C. 比赛前主动从场边获取

5. 英雄机器人每局比赛前需要清空弹舱内的42mm大弹丸。（）

6. 英雄机器人允许搬运障碍块。（）

7. 英雄机器人可以获得的增益有（多选）（）
A. 补血点增益	B. 基地增益	C. 高地增益	D. 能量机关增益	E. 资源岛增益
F. 狙击点增益	G.前哨站增益	I. 飞坡增益

8. 英雄机器人是场上唯一可以发射42mm大弹丸的机器人。（）

9. 英雄机器人发射所需的42mm大弹丸，在比赛开始前可以装载到工程机器人或英雄机器人上。（）

10. 英雄机器人无需在补给区通过经济体系兑换允许的发弹量。

11. 一局比赛中，英雄机器人允许的最大发弹量是（）
A. 100发	   	B. 70发		C. 80发		D. 90发

12. 红方英雄狙击点位于（）
A. R3 梯形高地	B. R2环形高地	C. 能量机关激活点		D. R4梯形高地