
1、裁判系统监控各参赛机器人的（）、（）、（）、（）等信息，并将实时信息发送到对应操作间电脑以及裁判系统服务器。A
A.血量、弹丸射击初速度、底盘功率、状态及位置
B.血量、状态及位置、发射速度、实时信息
C.状态及位置、发射速度、实时信息、电脑操控
D.血量、弹丸射击初速度、实时信息、状态及位置

2、参赛队伍设计的机器人需预留（），并遵守本章节的各个事项，正确安装裁判系统各模块。C
A.接线位置和通气孔
B.通信和状态接受口
C.机械和电气接口
D.无线通信接线口

3、灯条模块通过 LED 灯条指示机器人红/蓝方、（）、（）、（）等状态。A
A.血量、增益、模块离线
B.血量、功率、模块离线
C.功率、状态、实时位置
D.状态、血量、实时位置

3、（）荧光弹丸充能装置为 （） 荧光弹丸提供光能。B
A.16mm,16mm
B.17mm，17mm
C.16mm,17mm
D.17mm,16mm

5、测速模块用于检测机器人的弹丸发射初速度和射速，分为 ( ) 测速模块和 ( ) 测速模 A
块。
A.17mm,42mm
B.17mm,46mm
C.20mm,46mm
D.20mm,42mm

6、大装甲模块（）和小装甲模块（）C
A.AM02,AM12
B.AH02,AH12
C.AM12,AM02
D.AH12,AH02

7、电源管理模块有控制机器人的底盘、云台、发射机构电源，数据转发，（）等功能。C
A.监控血量
B.检测状态
C.检测底盘功率
D.检测运行功率

8、相机图传模块分为发送端和接收端，发送端安装于（），接收端安装于操作间的（）。A
A.机器人端，客户端
B.机器人端，操作手端
C.客户端，机器人端
D.操作手端，机器人端

9、相机图传模块将（）画面回传到位于操作间的显示屏上。C
A.第二人称视角
B.第三人称视角
C.第一人称视角
D.上帝视角

10、主控模块是裁判系统的核心控制单元，可以监控整个系统的运行状态，集成（）、（）、（）等功能。C
A.电容管理模块、人机交互、无线通信
B.无线通信、状态显示、电容管理模块
C.人机交互、无线通信、状态显示
D.无线通信、状态显示、电源管理模块
