1. 基地增益点可由   机器人占领，占领的机器人可获得   的防御增益和   倍枪口热量冷却增益。A
A. 己方  50%  3
B. 双方  30%  2
C. 己方  30%  3
D. 双方  50%  2

2. 飞镖命中基地后，该基地增益点暂时失效，持续时间为   秒。C
A. 10
B. 20
C. 30
D. 40

3. （多选）工程机器人可获得的场地增益点有   。B
(1)补血点 (2)基地增益点 (3)高地增益点 
(4)前哨战增益点 (5)资源岛增益点 (6)飞坡增益检测点
A. (1)、(2)
B. (1)、(5)
C. (1)、(2)、(5)
D. (1)、(2)、(3)、(5)、(6)

4. 整个赛场中共有   个高地增益点。D
A. 2
B. 3
C. 4
D. 6

5. 占领高地增益点区域的机器人可获得   倍枪口热量冷却增益；一方机器人占领某区域的高地增益点，另一方机器人   同时占领。C
A. 3 不可以
B. 4 可以
C. 5 不可以
D. 6 可以

6. 下列关于飞坡增益机制的表述正确的是   。B
A. 机器人到达飞坡增益检测点便可触发
B. 同一台机器人需要在10秒内检测到一方场地两处飞坡增益检测点的场地交互模块卡，才能触发飞坡增益。
C. 飞坡增益点只可被一方占领。
D. 触发飞坡增益的机器人可获得持续时间20秒的4倍枪口热量冷却增益。

7. 触发飞坡增益点的机器人可获得   防御增益，持续时间为   秒和   倍枪口热量冷却增益，持续时间为   秒。A
A. 50%  20  3  20
B. 30%  30  3  20
C. 40%  15  4  30
D. 30%  20  3  20

8. 旋转起伏台位于能量机关激活点处，当己方能量机关进入可激活状态时，一方机器人占领己方能量机关激活点区域并持续停留   秒以上，则己方能量机关进入正在激活状态，且占领该区域的机器人获得   倍枪口热量冷却增益。	B
A. 2  4
B. 3  5
C. 4  4
D. 5  5

9. 下列说法正确的是   。C
A. 占领资源岛增益点的工程机器人可获得40%防御增益。
B. 双方工程机器人只可对资源岛靠近己方侧的增益点进行占领。
C. 占领己方补血点区域的地面机器人可获得战亡机器人复活的增益。
D. 若一方机器人占领某侧资源岛增益点，另一方机器人可以同时占领。

10. 假设己方英雄在英雄机器人狙击点处吊射敌方基地，8秒内命中敌方基地三角装甲板两次，则敌方基地受到的伤害应为   。B
A. 500
B. 750
C. 1000
D. 1500

11. 当一方的基地受到来自占领狙击点的英雄机器人发射的 42mm 弹丸的伤害后，将会进入   秒的防御期。在防御期内，该方基地获得对   mm弹丸   防御增益。C
A. 5   42       50%
B. 10  42和17  50%
C. 10  42      100%
D. 15  17和42  50%


12. 英雄机器人在狙击点上每发出1发42mm弹丸时，可获得   枚金币奖励。B
A. 5
B. 10
C. 20
D. 25

13. 飞镖命中前哨战后，前哨站增益点会失效   秒。D
A. 0
B. 10
C. 20
D. 30
14. 下列关于场地增益机制描述正确的是A
A. 同一增益点区域可被同一方多台机器人同时占领。
B. 当一方的基地受到来自占领狙击点的英雄机器人发射的弹丸的伤害后，将会进入10 秒的防御期。在防御期内，该方基地获得对17mm弹丸50%防御增益。
C. 占领己方基地周围六边形区域的机器人 可获得45%防御增益。
D. 触发飞坡增益的机器人缓冲能量增加至 280J。

15. 假设己方英雄在英雄机器人狙击点处吊射敌方基地，每隔6秒命中敌方基地三角装甲板一次，则20秒内敌方基地受到的伤害应为   。D
A. 400
B. 750
C. 1000
D. 1500

