机甲大师高校联盟赛比赛规则测评
（比赛机制）
制题人：彭志
1. 在高校联盟赛中，一台步兵机器人最多拥有（）个17mm发射机构与（）个42mm发射机构，一台英雄机器人最多拥有（）个17mm发射机构与（）个42mm发射机构。
    A. 1，1，1，1
    B. 0，2，2，0
    C. 2，0，0，2
    D. 2，0，1，1
    答案：D
2. 在高校联盟赛中，场地中的血包能使机器人在（）秒内，以每秒（）血量上限的速度恢复血量。
    A. 5，5%		B. 5，10%
    C. 10，5%		D. 10，10%
    答案：B
3. 在高校联盟赛中，每局比赛开始双方各拥有（）个血包。
    A. 1		B. 2
    C. 3		D. 4
    答案：C
4. 在高校联盟赛中，地面机器人自动复活时，每秒自动增加（）点读条进度。
    A. 1		B. 2
    C. 3		D. 4
    答案：B
5. 在高校联盟赛中，英雄机器人、步兵机器人首次阵亡时复活读条长度分别为（），同一台机器人每次战亡后所需的复活读条长度依次增加 （）。
    A. 10，10，5  		B. 20，10，10
    C. 10，10，10		D. 20，10，5
    答案：B
6. 在高校联盟赛中，基地血量为（）。
     A. 1000		B. 2000
     C. 4000		D. 5000
    答案：B
7. 在高校联盟赛中，基地无敌状态解除后，虚拟护盾有（）点血量；虚拟护盾受攻击扣除的血量（）对方的伤害血量。
    A. 500，计入  		B. 500，不计入
    C. 1000，计入		D. 1000，不计入
    答案：C
8. 在高校联盟赛中，若一方哨兵机器人未上场，则比赛开始 （）后视为哨兵战亡。
    A. 30秒 		B. 1分钟		
    C. 2分钟		D. 3分钟
    答案：B
9. 在高校联盟赛中，当本方（）时，基地无敌状态解除，当本方（）时，基地虚拟护盾失效。
    A. 首次有机器人阵亡；哨兵机器人被击毁
    B. 哨兵机器人被击毁；首次有机器人阵亡
    C. 首次有机器人阵亡；机器人被对方团灭
    D. 机器人被对方团灭；首次有机器人阵亡
    答案：A
10. 在高校联盟赛中，比赛开始（）后，中心增益点生效。
    A. 15秒			B. 30秒 
    C. 45秒			D. 60秒
    答案：D
11. 在高校联盟赛中，若处于增益点内的地面机器人受到攻击，其获得的能量将被扣除：每检测到一发 17mm 弹丸，扣除 （） 点能量；每检测到一发 42mm 弹丸，扣除 （） 点能量，直至该方能量扣为零。
    A. 1，10			B. 1，20
    C. 2，10			D. 2，20
    答案：D
12. 在高校联盟赛中，若一方任意机器人占领中心增益点，该方每秒可获得（）点能量
    A. 5			B. 10
    C. 15			D. 20
    答案：B
13. 在高校联盟赛中，任意一方占领中心增益点获得的能量达到（）点时，中心增益点立即失效，该方获得（）个血包，双方占领能量清零。
    A. 50，1			B. 50，2
    C. 100，1			D. 100，2
    答案：D
14. 在高校联盟赛中，哨兵机器人所有发射机构最多能发射（）颗弹丸。
    A. 500			B. 400
    C. 300			D. 200
    答案：A
15. 在高校联盟赛中，参与助攻的英雄机器人或步兵机器人均可获得被击毁者对应经验价值的（）经验值。
    A. 10%			B. 20%
    C. 25%			D. 30%
    答案：C
16. 在高校联盟赛中，比赛过程中出现首个机器人战亡时，若击毁者为英雄机器人或步兵机器人，该击毁者将获得额外（）点经验值。
    A. 2			B. 3
    C. 4			D. 5
    答案：D
17. 在高校联盟赛中，步兵机器人每 12 秒增加（）点经验值，英雄机器人每 12 秒增加（）点经验值。
    A. 0.1，0.2			B. 0.1，0.4
    C. 0.2，0.2			D. 0.2，0.4
    答案：D
18. 在高校联盟赛中，机器人阵亡复活后，血量恢复至上限血量的（）%。机器人复活后获得100%防御增益，持续时间为（）秒
    A. 20，5			B. 20，10		
    C. 10，5			D. 10，10
    答案：B
19. 在高校联盟赛中，若红方3号步兵机器人在1分钟时拿下蓝方英雄机器人的一血，则此时红方三号步兵机器人的经验值为（），等级为（）。
    A. 12.5，二			B. 12.5，三	
    C. 13.5，二			D. 13.5，三
    答案：D
20. 在高校联盟赛中，一台功率优先的二级步兵机器人的血量上限为（），功率上限为（）W。
    A. 150，80			B. 150，100
    C. 200，80			D. 200，100
    答案：C
21. 在高校联盟赛中，一台血量优先的三级英雄机器人的血量上限为（），功率上限为（）W。
    A. 450，65			B. 450，85	
    C. 300，65			D. 300，85
    答案：C
22. 步兵机器人的射速不能超过（）m/s，英雄机器人的射速不能超过（）m/s。
    A. 30，16			B. 30，30
    C. 25，16			D. 25，30
    答案：A
23. 在高校联盟赛中，当虚拟护盾失效时，虚拟护盾失效的一方获得额外（）金币
    A. 50			B. 100		
    C. 150			D. 200
    答案：B
24. 关于高校联盟赛经济体系，下列说法不正确的是（）
    A. 比赛开始时，双方会获得200金币
    B. 整场比赛双方最多各获得1200金币
    C. 每兑换50颗小弹丸，消耗50金币
    D. 每兑换5颗大弹丸，消耗75金币
    答案：B(虚拟护盾失效可获得100金币，故最多为1300)
25. 在高校联盟赛中，若比赛结束时双方基地血量相同，则优先根据（）判定胜负。
    A. 总伤害量
    B. 哨兵血量
    C. 机器人剩余血量
    D. 机器人存活数量
    答案：B
26. 在高校联盟赛3v3对抗赛中，小组循环赛的赛制为（），淘汰赛赛制为（）。
    A. BO2，BO3			B. BO2，BO2          	
    C. BO3，BO2			D. BO3，BO3
    答案：A
27. 在高校联盟赛中，若某支参赛队在小组赛中成绩为两胜一负，则该队伍的小组赛积分为（）。
    A. 4			B. 5
    C. 6			D. 7
    答案：C
28. 在高校联盟赛中，击毁一台一级步兵机器人时，若该击毁者为英雄机器人或步兵机器人，每台参与助攻的英雄机器人或步兵机器人分别增加 （） 点经验值。
    A. 0.5			B. 0.6
    C. 0.7			D. 0.8
    答案：B
29. 在高校联盟赛中，中心增益点失效后，其状态持续时间为（）秒。该时间过后，中心增益点再次生效。
    A. 30			B. 60
    C. 90			D. 120
    答案：B
30. 在高校联盟赛中，下列说法不正确的是（）
    A. 哨兵机器人不能回血、复活
    B. 双枪管步兵机器人不能参与步兵对抗赛
    C. 机器人可预装载弹丸
    D. 若敌方英雄机器人阵亡，己方英雄机器人攻击己方机器人或基地能造成伤害
    答案：D