3.2 机器人裁判系统配置

1.配置有超级电容管理模块的单位有（B）
  ①步兵机器人 ②平衡步兵机器人 ③哨兵机器人 ④英雄机器人 ⑤空中机器人 ⑥工程机器人 ⑦飞镖系统 ⑧雷达站 
   A：①④⑥
   B：①②④
   C：②③⑥
   D：③⑤⑥

2.哨兵机器人配置有（C）个17mm测速模块，（A）个42mm测速模块。
   A：0
   B：1
   C：2
   D：3

3.空中机器人配置有（A）个灯条模块
   A：0
   B：1
   C：2
   D：3

4.步兵机器人配置有（A）个大装甲模块，（D）个小装甲模块
   A：0
   B：1
   C：2
   D：4

5.平衡步兵机器人配置有（C）个大装甲模块，（A）个小装甲模块
   A：0
   B：1
   C：2
   D：4

6.哨兵机器人配置有（C）个大装甲模块，（A）个小装甲模块
   A：0
   B：1
   C：2
   D：4

7.英雄机器人配置有（D）个大装甲模块，（A）个小装甲模块
   A：0
   B：1
   C：2
   D：4

8.工程机器人配置有（A）个大装甲模块，（D）个小装甲模块
   A：0
   B：1
   C：2
   D：4

9.以下只配置有主控模块与电源管理模块的是（B）
  ①步兵机器人 ②平衡步兵机器人 ③哨兵机器人 ④英雄机器人 ⑤空中机器人 ⑥工程机器人 ⑦飞镖系统 ⑧雷达站 
   A：⑤⑦
   B：⑦⑧
   C：⑤⑧
   D：⑥⑧

10.以下没有配置场地交互模块的是（A）
  ①步兵机器人 ②平衡步兵机器人 ③哨兵机器人 ④英雄机器人 ⑤空中机器人 ⑥工程机器人 ⑦飞镖系统 ⑧雷达站 
   A：③⑤⑦⑧
   B：①③⑥⑦
   C：②③⑤⑧
   D：②③④⑥

11.以下没有配置相机图传模块（发送端）的是（C）
  ①步兵机器人 ②平衡步兵机器人 ③哨兵机器人 ④英雄机器人 ⑤空中机器人 ⑥工程机器人 ⑦飞镖系统 ⑧雷达站 
   A：②③⑦
   B：⑤⑦⑧
   C：③⑦⑧
   D：②③⑦

12.以下没有配置定位模块的是（D）
  ①步兵机器人 ②平衡步兵机器人 ③哨兵机器人 ④英雄机器人 ⑤空中机器人 ⑥工程机器人 ⑦飞镖系统 ⑧雷达站 
   A：②⑤
   B：⑤⑦
   C：③⑦
   D：⑦⑧