3.8场地交互：
1.（单选题）安装场地交互模块所使用的螺栓规格为：A.M2.5  B.M3  C.M4  D.M5   (B)
2.（判断题）场地交互模块的背面与金属板间的距离可以为20mm。   （×）
3.（单选题）场地交互模块卡的尺寸为：A.100mm x 90mm  B.120mm x 80mm  C.110mm x 90mm  D.100mm x 80mm   (C)
4.（判断题）场地交互模块的背面不能有如电机线、RoboMaster中心板、CAN线、超级电容等大电流或高频信号的干扰。   (√）
5.（单选题）场地交互模块上可安装螺栓的孔位数量为：A.2个  B.4个  C.6个  D.3个   （B）
3.11定位：
1.（判断题）使用四颗M3螺钉可固定定位模块至机器人的特定位置。  （×）
2.（单选题）定位模块上方多少角度内不得被导体遮挡？A.120°  B.135°  C.150°  D.145°   （D）
3.（判断题）空中机器人的定位模块安装时，在各水平方向延伸100m处均不得有导体遮挡。   （×）
4.（单选题）推荐在距离定位模块（）mm以上的位置安装电机、相机图传模块等带磁性的部件？A.70  B.100  C.200  D.150   （C）
5.（单选题）定位模块安装M3螺钉的螺纹孔深度为：A.4mm  B.3mm  C.5mm  D.7mm   （C)
3.12荧光充能：
1.（判断题）荧光弹丸充能装置的安装，以能看到紫外光为最佳。   （×）
2.（判断题）安装荧光弹丸充能装置时，不得在散热片表面覆盖胶布、塑料等影响散热，但可以在紫外灯板背面粘贴胶布以保证安装得更牢固。   （×）
3.（判断题）紫外灯板需与金属零件紧密贴合或安装散热片保证散热，散热片可选择自行加工制作。   （√)
4.（多选题）下列关于荧光弹丸充能装置说法正确的是：A.弹丸充能后的亮度需大于裁判系统”发光弹丸测试“模式下测速模块的亮度  B.通过中心板可进入”发光弹丸测试“步骤  C.安装的供弹管道为金属时，尽可能增大供弹管道与灯板的接触面积，拧紧螺栓便于热量传导  D.使用非金属供弹管道必须安装好散热片   （ACD)
5.（多选题）完成紫外灯板接线后，XT30端口可接入()V供电？A.12  B.14  C.18  D.24   (AD)
2.6.2弹丸：
1.（多选题）42mm白色弹丸可在（）赛场上使用？A.区域赛  B.全国赛  C.复活赛   （AB)
2.（判断题）半透明色42mm发光弹丸的质量为41g±1g   （×）
3.（判断题）17mm荧光弹丸的尺寸为16.8mm±0.2mm   （√）
3.15机制叠加逻辑：
1.（填空题）若一方机器人率先激活了大能量机关，而此时该方英雄机器人在狙击点发射一发42mm弹丸并成功击中了基地装甲模块，则造成的伤害是（）。   （500）