1. 步兵最大重量为__，__电池重量，__裁判系统重量。(C)
A. 25；不包含；包含		B. 30；包含；不包含
C. 25；包含；不包含		D. 30；不包含；包含

2. 步兵最大初始尺寸以及最大伸展尺寸分别为（B）。
A. 500*500*600/700*800*800;	B. 600*600*500/800*800*800;
C. 600*600*500/700*800*800;	D600*600*600/800*800*800;

3. 步兵裁判系统包括：（A）。
A. 四块小装甲模块（平衡步兵安装两块大装甲）、17mm 测速模块、相机图传模块（发送端）、场地交互模块、定位模块、主控模块、电源管理模块、灯条模块、17mm荧光弹丸充能装置;
B. 四块小装甲模块（平衡步兵安装四块大装甲）、17mm 测速模块、相机图传模块（发送端）、场地交互模块、定位模块、主控模块、电源管理模块、灯条模块、17mm荧光弹丸充能装置；
C. 四块大装甲模块（平衡步兵安装两块大装甲）、42mm 测速模块、相机图传模块（发送端）、场地交互模块、定位模块、主控模块、电源管理模块、灯条模块、42mm荧光弹丸充能装置；
D. 四块小装甲模块（平衡步兵安装两块大装甲）、17mm 测速模块、相机图传模块（发送端）、相机图传模块（接收端）、场地交互模块、定位模块、主控模块、电源管理模块、灯条模块、17mm荧光弹丸充能装置;

4. 机器人与地面接触的有边界的区域为接触面，满足以下所有条件的机器人被视为平衡步兵机器人：
条件一：在存活状态下，机器人与地面存在接触面的所有轮子的最大轮廓轴向投影始终为圆形。
条件二：在存活状态下，存在至少（D）条同时与所有接触面相交的空间直线。
A. 4	B. 3	C. 2	D. 1

5. 在战亡状态下，机器人是否可以通过动力机构保持平衡状态？（A）
A. 是	B.  否

6. 灯条模块可安装在装甲模块上，使用（B）的螺钉固定在装甲支撑架上。
A. M3×30		B. M3×10
C. M2.5×30		D. M2.5×10

7. 左右辅助灯条的连线与地面（C）。
A. 垂直		B. 成45°角	C. 平行		D. 成75°角

8. 至少从（）个水平方向直视机器人时，可以完整看到主灯条和辅助灯条的状态。
A. 四		B. 三		C. 二		D. 一

9. 安装地面机器人的灯条模块时，发光部分离地高度不小于（B）mm。
A. 150		B. 200		C. 250		D. 300

10. 哨兵机器人挂载在轨道上运行，应确保安装完成后，灯条模块在轨道一侧，灯条模块灯效部分（主灯条和辅助灯条）需在轨道（D）位置。
A. 下表面以下		B. 上下表面之间
C. 与上表面重合		D. 上表面以上

11. 比赛过程中，工程机器人在以下 2 种情况下，允许遮挡装甲，且两种情况可同时发生:
一、在补弹、抓取或携带可移动道具时，允许已固连的可移动道具和相关自身结构遮挡其中一块自身装甲模块，且允许每次遮挡的装甲模块为不同的装甲模块，但不允许同时遮挡多块装甲模块。
二.、允许被救援机器人遮挡工程机器人装甲模块。
除此之外，（C）不得使用自身结构遮挡任意装甲模块，也不得变形超过最大伸展尺寸。
A. 步兵机器人		B. 英雄机器人
C. 任何机器人		D. 哨兵机器人

12. 对于步兵机器人，变形前后，装甲模块下边缘距离地面高度必须在__范围内；
对于平衡步兵机器人，变形前后，装甲模块下边缘距离地面高度必须在__范围内。（A）
A. 60mm-150mm；60mm-400mm
B. 60mm-150mm；60mm-150mm
C. 60mm-200mm；60mm-150mm
D. 60mm-200mm；60mm-400mm

13. 英雄机器人、工程机器人和平衡步兵机器人任意两块装甲模块下边缘高度差不超过（C）。
A. 60		B. 80		C. 100		D. 120

14. 步兵机器人和英雄机器人的装甲模块受攻击面下边缘__内不得被遮挡，装甲模块上、左、右边缘__内不得被遮挡。（D）
A. 145°；145°	B. 105°；105°	C. 145°；105°	D. 105°；145°

15. 工程机器人所有的装甲模块下方的机器人外边缘与装甲模块下边缘的垂直距离小于（A）。
A. 100		B. 110		C. 120		D. 130

16. 哨兵机器人有两块装甲模块，面向基地区一侧装甲模块 ID 设置为 __，另一侧装甲模块 ID 设置为__。
平衡机器人正 X 轴方向装甲 ID 设置为__，负 X 轴装甲 ID 设置为__。（B）
A. 1；0；1；0；
B. 0；1；0；1；
C. 1；0；0；1；
D. 0；1；1；0；

17. 工程机器人四块装甲模块中至少三块装甲模块满足上、左、右边缘 145°内不被遮挡，允许有至多一块装甲模块可以在受攻击面上、左、右边缘的 145°内发生有条件遮挡，遮挡条件为：在该装甲模块受攻击面所在的平面上，距离装甲模块的上边缘大于__，或距离左、右边缘大于 170__ 可以发生遮挡。（A）
A. 150；170	B. 145；170	C. 150；160	D. 145；160

18.哨兵机器人 装甲模块受攻击面与战场地面所在水平面成（B）夹角，装甲模块受攻击面法线指向战场地面。
A. 60°		B. 75°		C. 90°		D. 105°

19. 用于机器人（平衡步兵机器人除外）底盘转向部分动力的功率（A）底盘功率，例如舵轮步兵的航向电机。
A. 计入		B. 不计入

20. 自动步兵机器人（3级）血量上限为：（C）。
A. 300		B. 400		C. 500		D. 600

21. 自动步兵机器人（2级）枪口热量上限为：（B）。
A. 120		B. 180		C. 200		D. 240

22. 自动步兵机器人（1级）枪口热量每秒冷却值为：（D）。
A. 20		B. 40		C. 60		D. 80

23. 步兵机器人平衡底盘枪口每秒冷却值提高（A）
A. 50%		B. 55%		C.60%		D. 65%

24. 步兵机器人平衡底盘（3级）底盘功率上限为（B）。
A. 80		B. 100		C. 60		D. 120

25. 自动步兵机器人__选择底盘,__选择枪口类型。（C）
A. 可以；可以	B. 可以；不可	C. 不可；不可	D. 不可；可以

26. 步兵机器人最多配置__个遥控器和__个自定义控制器。（D）
A. 一；两		B. 两；两		C. 两；一		D. 一；一

27. 步兵机器人最大供电容量以及最大供电电压分别为：（C）。
A. 150；30	B. 150；25	C. 200；30	D. 200；25

28.  步兵机器人强度要求为：（D）
A. 以 0.3m 的竖直高度自由落体跌落两次，机体任意位置不出现损坏
B. 以 0.3m 的竖直高度自由落体跌落三次，机体任意位置不出现损坏
C. 以 0.2m 的竖直高度自由落体跌落两次，机体任意位置不出现损坏
D. 以 0.2m 的竖直高度自由落体跌落三次，机体任意位置不出现损坏
























