1、裁判系统左上角出现“！”表示______。（B）
A、机器人电池电量不足
B、机器人端未连接到服务器
C、机器人模块连接不正常
D、裁判系统模块发生内部错误
2、以下哪个操作可以进入裁判系统的功能界面______。（A）
A、在实时信息显示界面长按确认键
B、在主界面短按确认键
C、在实时信息显示界面短按确认键
D、在主界面长按下翻键
3、在裁判系统设置机器人血量上限、弹丸初速度等参数时，应该进入______菜单。（D）
A、Robot Type
B、Module
C、Robot ID
D、Game
4、在裁判系统设置弹丸初速时，MaxSpeed1指的是______弹丸的最大初速。（C）
A、17mm
B、15mm
C、42mm
D、46mm
5、如果在裁判系统中设置时，不慎将多个装甲模块的ID号设置相同，会导致_____。（C）
A、机器人被弹丸击中后检测到装甲离线
B、机器人直接被罚下
C、机器人自检过程中检测到装甲离线
D、机器人装甲模块失效，变成金刚不坏之身
6、在裁判系统中可以选择预先配置的______与服务器建立连接并通讯。（C）
A、MAC地址
B、IP地址
C、WIFI名
D、配对码
7、裁判系统中主界面左下角的上下箭头表示______。（B）
A、已连接的模块超过一个
B、异常的模块大于一个
C、已连接的装甲板大于一个
D、异常的电机大于一个
8、单个机器人裁判系统模块配置的灯条模块数量范围为______。（B）
A、0-2
B、0-1
C、1-2
D、1-3
9、裁判系统可以设置的机器人初始血量最大为______。（C）
A、32767
B、32768
C、65535
D、65536
10、进行1V1对战时，是否可以使用基地机器人______。（A）
A、是
B、否
C、选我不得分
D、选我不得分
