一、机器人制作规范
1.空中机器人的最大尺寸是______(mm,L*H*W)，最大重量是____kg。
A.1700*1700*800  15       B.1700*1700*700   15
C.1700*1700*800  17       D.1700*1700*1700  15
答案：A
　　
2.下列关于空中机器人发射机构说法正确的是___________。
A.有一个固有发射机
B.没有固有发射机构，但是允许安装一个机动发射机构
C.空中机器人不可以安装发射机构
D.空中机器人既可以安装机动发射机构也可以安装固有发射机构
答案：B

3.空中机器人需要安装全覆盖的桨叶保护罩，桨叶不得外露，空中机器人以_____的水平速度撞击刚性平面，不产生明显损坏。
A.1.2±0.1m/s		B.12±1m/s	 C.1.2m/s		D.12±2m/s
答案：A
4.空中机器人顶部必须安装一根高出整机桨叶重心所在平面_______的竖直刚性保护杆。
A.350±5mm		B.350±10mm		C.700±10mm		D.700±5mm
答案：A
　　
5.全封闭桨叶保护罩受____距离外速度为_____的_______弹丸射击后，保护罩任意部分不可产生接触桨叶的形变，影响桨叶的正常转动。
A.3m  1.2m/s  17cm		B.3m  12m/s  17mm
C.2m  12m/s   42cm		D.2m  12m/s  42mm
答案：D

6.下列关于机器人上主控模块的配置，正确的是_____。
A.雷达系统不用安装主控模块
B.飞镖系统需要安装主控模块
C.空中机器人只需要进攻，不用安装主控模块
D.除飞镖和雷达外，所有机器人都要安装主控模块
答案：B

7.下列关于主控模块安装的说法正确的是____。
A.主控模块与电源管理模块连接时，中间可以串连其它裁判系统模块
B.主控模块必须严格按照手册用2.5mm螺栓安装至机器人指定位置
C.主控模块周围可以用金属板等挡板保护，避免受弹丸打击
D.确保机器人在工作状态下主控模块的上表面水平朝上
答案：D

8.下列关于主控模块安装的说法正确的是_____。
A.主控模块的附近不能有电磁屏蔽材料，所以不能用金属，玻纤维，导电橡胶等作为其保护装置
B.哨兵机器人挂载在轨道时，哨兵主控模块必须满足同样的安装要求
C.主控模块与电源管理模块之间用USB线进行连接
D.主控模块交互面正上方无遮挡，所以保护装置不能覆盖其正上方
答案：B

9.主控模块要求以 Logo 的中心点正下方___mm 处为球心，____mm 半球内无电磁屏蔽材料。
A.15.5  70     B.14.5  70     C.14.5   80      D.15.5   80
答案：B

10.主控模块可以控制空中机器人哪部分？
A.发射机构     B.动力系统     C.飞控部分      D.上述全部
答案：A

二、超级对抗赛比赛规则
11.空中机器人需连接安全绳，飞行距离受限制，最远飞行距离为____
A.15米		B.16米		C.17米		D.18米
答案：A

12.当空中机器人的发射机构断电时
A.空中机器人不能起飞			B.无法呼叫空中支援
C.可以呼叫空中支援			D.上述描述全错
答案:B

13.呼叫空中支援需要花费多少金币？
A.300    B.400    C.500    D.0
答案：A

14.空中支援可以呼叫几次？
A.1		B.2		C.3		D.不限
答案：C

15.操作手可以按下键盘中的“___”键消耗金币兑换空中支援机会。
A.F      B.H     C.W      D.R
答案：B

16.空中机器人需要在____秒内发射500发17mm弹丸。
A.20     B.30     C.40     D.50
答案：B

17.当裁判系统检测到空中机器人有10发弹丸射速达到35m/s时，将
A.扣除25颗未发射17mm弹丸			B.扣除25s攻击时间
C.扣除250颗未发射17mm弹丸		D.扣除50s攻击时间
答案：B

18.关于空中机器人补弹机制，下列说法正确的是
A.空中机器人必须提前装好所需弹丸，不允许临时补弹
B.每次呼叫空中支援后，飞手有一个30秒的补弹机会
C.空中机器人比赛时有一个补弹手，每次呼叫空中支援后可申请补弹
D.云台手负责为空中机器人补弹
答案：B

19.若空中机器人进攻时有2个重要模块掉线，每秒扣除可发射弹丸
A.50     B.75     C.100     D.0
答案：A

20.下列说法正确的是
A.若空中机器人在非空中支援的状态下发生裁判系统重要模块离线，呼叫空中支援会扣除每秒可发射弹丸。
B.空中机器人发射机构射速超限产生的需扣除可攻击时间仅在本次进攻生效
C.每次呼叫空中支援后，补弹时间从飞手打开补弹窗口开始算起。
D.空中机器人只能打击建筑单位，不能攻击地面机器人
答案：C

21.下列哪个机器人不能安装机动17mm发射机构
A.空中机器人   B.步兵机器人    C.工程机器人    D.英雄机器人
答案：C

22.下列关于机动17mm发射机构的说法正确的是
A.机动 17mm 发射机构的枪口热量与固有发射机构一起计算。
B.比赛开始时，操作手需要为机动 17mm 发射机构选择发射机构类型
C.机动17mm发射机构不用满足相应的弹丸射击初速度上限等要求
D.机动17mm发射机构只能安装在空中机器人上
答案：B

23.每次上场的机器人总共可以有几个机动17mm发射机构
A.1	B.2	C.3	D.4
答案：A